OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "فحص مجلد النسخ الاحتياطي",
    "Backup" : "النسخ الاحتياطي",
    "seconds" : "ثواني",
    "hours" : "ساعات",
    "days" : "أيام",
    "Error" : "خطأ",
    "Local storage" : "تخزين محلي",
    "External storage" : "التخزين الخارجي",
    "Actions" : "الإجراءات",
    "Delete" : "إزالة",
    "Cancel" : "إلغاء",
    "Settings saved" : "تم حفظ الإعدادات",
    "Pending" : "معلّق",
    "Completed" : "إكتمل",
    "Encrypted" : "مشفّر",
    "Health" : "صحة",
    "Status" : "الحاله",
    "Date" : "التاريخ ",
    "Local" : "المحلي",
    "local" : "محلي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
