OC.L10N.register(
    "backup",
    {
    "Backup" : "النسخ الاحتياطي",
    "Update on all Backup's event" : "تحديث على كل أحداث النسخ الاحتياطي",
    "complete" : "كاملٌ",
    "partial" : "جزئي",
    "seconds" : "ثوانٍ",
    "minutes" : "دقائق",
    "hours" : "ساعات",
    "days" : "أيام",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "تم إنشاء نقطة استعادة جديدة ({type}). تتطلب وضع الصيانة لـ {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "تمّت استعادة نظامك بالكامل بناءً على نقطة استعادة من تاريخ {date} (estimated rewind الترجيع المُقدّر: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "تمّت استعادة الملف {file} بناءً على نقطة استعادة من {date} (estimated rewind الترجيع المُقدّر: {rewind})",
    "Backup now. Restore later." : "إنسخه الآن، و استعِده لاحقاً",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "يقوم تطبيق \"النسخ الاحتياطي\" Backup بإنشاء وتخزين نسخ احتياطية من نكست كلاود: \n\n- النسخ الاحتياطي للخادوم وتطبيقاته وبياناتك وقاعدة البيانات الخاصة بك \n- يمكن للمسؤول تحديد الفترات الزمنية للنسخ الاحتياطي الآلي\n- النسخ الاحتياطي الكامل والجزئي على ترددات مختلفة \n- لفة ثانية 2 للحد من وقت التوقف (وضع الصيانة) لخادومك\n- الضغط والتشفير  \n- قم بتحميل نسختك الاحتياطية المشفرة على نظام ملفات خارجي \n- التحميل والبحث عن .بياناتك\n- استعادة ملف واحد أو الخادوم بأكمله.",
    "App Data" : "بيانات التطبيق",
    "Choose where the backup app will initially store the restoring points." : "إختر أين سيقوم تطبيق النسخ الاحتياطي بدايةً بتخزين نقاط الاستعادة restore points.",
    "Path in which to store the data. (ex: app_data)" : "المسار الذي يتم تخزين البيانات فيه. (على سبيل المثال: app_data)",
    "Set as App Data" : "تعيين كبيانات للتطبيق",
    "Error" : "خطأ",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "سيؤدي تغيير بيانات التطبيق App Data إلى حذف البيانات المخزنة في السابق بما في ذلك نقاط الاستعادة.",
    "I understand some data will be deleted." : "أنت مُدرِكٌ أن بعض البيانات سيتمّ حذفها",
    "Change the App Data" : "تغيير بيانات التطبيق App Data",
    "Local storage" : "تخزين محلي",
    "Unable to fetch app data" : "تعذّر جلب بيانات التطبيق App Data",
    "App data has been set" : "تمّ تعيين بيانات التطبيق App Data",
    "Unable to set app data" : "تعذّر تعيين بيانات التطبيق App Data",
    "Restoring points locations" : "إستعادة مواضع النقاط",
    "Manage available storage locations for storing restoring points" : "إدارة مواضع التخزين المتاحة لتخزين نقاط الاستعادة",
    "Path in which to store the restoring points. (ex: backups)" : "المسار الذي سيتم فيه تخزين النقاط المُستعادَة (مثلاً: النُّسَخ الاحتياطية backups)",
    "Add new external location" : "أضِف موضعاً خارجيّاً جديداً",
    "External storage" : "تخزين خارجي",
    "Restoring point location" : "إستعادة موضع النقاط",
    "Actions" : "الإجراءات",
    "Delete" : "حذف",
    "No external storage available" : "لا توجد أي مواضع تخزين خارجية",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "إذا كنت تريد تخزين نقاط الاستعادة في موضع خارجي، فقم بتهيئة وحدة تخزين خارجية في تطبيق \"التخزين الخارجي\" External storage.",
    "No external locations set" : "لم يتم تعيين أي مواضع خارجية",
    "You can add a new location with the above form." : "يمكنك إضافة موضع جديدة بالنموذج أعلاه",
    "Unable to fetch external locations" : "تعذّر جلب مواضع خارجية",
    "New external location added" : "تمتّ إضافة مواضع خارجية جديدة",
    "Unable to save new external location" : "تعذّر حفظ الموضع الخارجي الجديد",
    "External location deleted" : "تمّ حذق موضع خارجي",
    "Unable to delete the external location" : "تعذّر حذف الموضع الخارجي",
    "Backups configuration" : "إعدادات النسخ الاحتياطي",
    "General configuration on how and when your restoring points are created." : "إعدادات عامة حول كيف و أين يتم إنشاء نقاط استعادتك. ",
    "Enable background tasks" : "تمكين مهام النسخ الاحتياطي",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "يمكنك تمكين مهمة النسخ الاحتياطية في الخلفية؛ و هذا يعني أن إنشاء النسخ الاحتياطية وصيانتها وتطهيرها سيتم تلقائيًا.",
    "Creation: New restoring points will be created according to the schedule." : "الإنشاء: سيتم إنشاء نقاط استعادة جديدة وفقًا للجدول الزمني.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "الصيانة: سيتم توضيب packing نقاط الاستعادة و نسخها إلى مخازن خارجية محتملة.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "تطهير: سيتم حذف نقاط الاستعادة القديمة تلقائيًا وفقًا لسياسة الاحتفاظ.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "قم بتمكين مهام الخلفية لإدارة الإنشاء والصيانة والتطهير تلقائيًا.",
    "Backup schedule" : "جدول النسخ الاحتياطي",
    "Limit restoring points creation to the following hours interval:" : "يقتصر إنشاء نقاط الاستعادة على الفترات التالية:",
    "and" : "و",
    "Allow the creation of full restoring points during week day" : "السماح بإنشاء نقاط استعادة كاملة خلال أيام العمل في الأسبوع",
    "Time interval between two full restoring points" : "الفترة الزمنية بين نُقطتَيْ استعادة كاملتين",
    "Time interval between two partial restoring points" : "الفترة الزمنية بين نُقطتَيْ استعادة جزئيتيْن",
    "Packing processing" : "معالجة التوضيب packing",
    "Processing that will be done on the restoring points during the packing step." : "المعالجة التي ستتم على نقاط الاستعادة أثناء خطوة االتوضيب.",
    "Encrypt restoring points" : "تشفير نقاط الاستعادة",
    "Compress restoring points" : "ضغط نقاط الاستعادة",
    "Retention policy" : "سياسة الاحتفاظ بالبيانات",
    "You can specify the number of restoring points to keep during a purge." : "يمكنك تحديد عدد نقاط الاستعادة التي سيتم إبقاؤها بعد عملية التطهير.",
    "Policy for the local app data" : "سياسة بيانات التطبيق المحلي",
    "Policy for external storages" : "سياسة وحدات التخزين الخارجية",
    "Export backup configuration" : "تصدير إعدادات النسخ الاحتياطي",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "يمكنك تصدير الإعدادات الخاصة بك باستخدام الزر أدناه. يُعدُّ الملف الذي يتم تصديره مهمًا لأنه يسمح لك باستعادة نسختك الاحتياطية في حالة فقد البيانات الكاملة. احتفظ به في مكان آمن!",
    "Export configuration" : "إعدادات التصدير",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "يتم تصدير إعداداتك كما تمّ تنزيلها بشكل مُشفّر. لتتمكن من فك تشفيرها لاحقًا، يرجى الاحتفاظ بالمفتاح الخاص التالي في مكان آمن:",
    "Request the creation of a new restoring point now" : "أطلُب إنشاء نقطة استعادة جديدة الآن",
    "The creation of a restoring point as been requested and will be initiated soon." : "إنشاء نقطة استعادة كما هو مطلوب وسيتم البدء قريبًا.",
    "Create full restoring point" : "أنشِيء نقطة استعادة كاملة",
    "Requesting a backup will put the server in maintenance mode." : "سيؤدي طلب نسخة احتياطية إلى وضع الخادم في وضع الصيانة.",
    "I understand that the server will be put in maintenance mode." : "أفهم أنه سيتم وضع الخادوم في وضع الصيانة.",
    "Cancel" : "إلغاء",
    "Request {mode} restoring point" : "طلب {mode} نقطة استعادة",
    "Unable to fetch the settings" : "تعذّر جلب الإعدادات",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Unable to save the settings" : "تعذّر حفظ الإعدادات",
    "Unable to request restoring point" : "تعذّر طلب نقطة استعادة",
    "Unable to export settings" : "تعذّر تصدير الإعدادات",
    "Scheduled" : "مُجدول",
    "Pending" : "مُعلّق",
    "Not completed" : "غير مكتمل",
    "Orphan" : "يتيم",
    "Completed" : "مُكتمل",
    "Not packed yet" : "غير مُوضّب بعدُ",
    "Packed" : "مُوضّبٌ",
    "Encrypted" : "مُشفّرٌ",
    "Compressed" : "مضغوطٌ",
    "Restoring points history" : "تاريخ نقاط الاستعادة",
    "List of the past and future restoring points" : "قائمة بنقاط الاستعادة الماضية و المستقبلية",
    "Issue" : "الموضوع",
    "Health" : "الصحة",
    "Status" : "الحاله",
    "Date" : "التاريخ ",
    "ID" : "مُعرِّف ID",
    "No issue" : "لا موضوع",
    "Local" : "محلّي",
    "Next full restoring point" : "نقطة الاستعادة الكاملة القادمة",
    "Next partial restoring point" : "نقطة الاستعادة الجزئية القادمة",
    "Unable to fetch restoring points" : "تعذّر جلب نقاط الاستعادة",
    "Scan Backup Folder" : "فحص مجلد النسخ الاحتياطي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
