OC.L10N.register(
    "backup",
    {
    "Backup" : "Copia de seguranza",
    "partial" : "parcial",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "Hores",
    "days" : "díes",
    "Backup now. Restore later." : "Fai una copia de seguranza agora. Restaura dempués.",
    "Path in which to store the data. (ex: app_data)" : "El camín onde s'atroxen los datos (p. exem: app_data)",
    "Error" : "Error",
    "I understand some data will be deleted." : "Entiendo que van desaniciase dalgunos datos.",
    "Local storage" : "Almacenamientu llocal",
    "Unable to fetch app data" : "Nun ye posible dir en cata de los datos de les aplicaciones",
    "Restoring points locations" : "Llocalizaciones de los puntos de restauración",
    "Add new external location" : "Amestar una llocalización esterna nueva",
    "External storage" : "Almacenamientu esternu",
    "Restoring point location" : "Llocalización del puntu de restauración",
    "Actions" : "Aiciones",
    "Delete" : "Desaniciar",
    "No external storage available" : "Nun hai nengún almacenamientu esternu disponible",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "SI quies atroxar los puntos de restauración nuna llocalización esterna, configura un almacenamientu esternu na aplicación «Almacenamientu esternu».",
    "No external locations set" : "Nun s'afitó nenguna llocalización esterna",
    "You can add a new location with the above form." : "Pues amestar una llocalización nueva col formulariu d'arriba.",
    "Unable to fetch external locations" : "Nun ye posible dir en cada de les llocalizaciones esternes",
    "New external location added" : "Amestóse una llocalización esterna nueva",
    "Unable to save new external location" : "Nun ye posible guardar la llocalización esterna nueva",
    "External location deleted" : "Desanicióse la llocalización esterna",
    "Unable to delete the external location" : "Nun ye posible desaniciar la llocalización esterna",
    "Backups configuration" : "Configuración de les copies de seguranza",
    "Enable background tasks" : "Activar les xeneres en segundu planu",
    "Creation: New restoring points will be created according to the schedule." : "Creación: Van crease puntos de restauración según la planificación.",
    "Backup schedule" : "Planificación de les copies de seguranza",
    "and" : "y",
    "Encrypt restoring points" : "Cifrar los puntos de restauración",
    "Compress restoring points" : "Comprimir los puntos de restauración",
    "Retention policy" : "Política de retención",
    "Policy for external storages" : "Política pa los almacenamientos esternos",
    "Export configuration" : "Esportar la configuración",
    "Create full restoring point" : "Crear un puntu de restauración completu",
    "Cancel" : "Encaboxar",
    "Request {mode} restoring point" : "Solicitar un puntu de restauración {mode}",
    "Unable to fetch the settings" : "Nun ye posible dir en cata de la configuración",
    "Settings saved" : "Guardóse la configuración",
    "Unable to save the settings" : "Nun ye posible guardar la configuración",
    "Unable to request restoring point" : "Nun ye posible solicitar el puntu de restauración",
    "Unable to export settings" : "Nun ye posible esportar la configuración",
    "_day_::_days_" : ["día","díes"],
    "Scheduled" : "Planificóse",
    "Pending" : "Pendiente",
    "Not completed" : "Nun se completó",
    "Completed" : "Completóse",
    "Not packed yet" : "Entá nun s'empaquetó",
    "Packed" : "Empaquetóse",
    "Compressed" : "Comprimióse",
    "Status" : "Estáu",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Llocal"
},
"nplurals=2; plural=(n != 1);");
