OC.L10N.register(
    "backup",
    {
    "Backup" : "Архивиране",
    "Update on all Backup's event" : "Актуализация за всички събития на архивиране",
    "complete" : "завършено",
    "partial" : "частично",
    "seconds" : "секунди",
    "minutes" : "минути",
    "hours" : "часове",
    "days" : "дни",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Генерирана е нова точка за възстановяване ({type}), която изисква режим на поддръжка за {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Системата ви е напълно възстановена въз основа на точка на възстановяване от {date} (приблизително превъртане назад: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Файлът {file} е възстановен въз основа на точка на възстановяване от {date} (приблизително превъртане назад: {rewind})",
    "Backup now. Restore later." : "Архивирайте сега. Възстановете по-късно.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Приложението за архивиране Backup App, създава и съхранява резервни изображения на вашия Nextcloud:\n\n      - Архивиране на екземпляра, неговите приложения, вашите данни и вашата база данни,\n      -  Администраторът може да конфигурира времевите интервали за автоматично архивиране,\n      - Пълно и частично архивиране, с различни честоти,\n      -  2-прохода за ограничаване на престоя (режим на поддръжка) на вашия екземпляр,\n      - Компресия и криптиране,\n      - Качване на вашият криптиран архив на външна файлова система,\n      - Изтегляне и търсене на вашите данни,\n      - Възстановяване на един файл или целия екземпляр.",
    "App Data" : "Данни за приложението",
    "Choose where the backup app will initially store the restoring points." : "Изберете къде приложението за архивиране първоначално ще съхранява точките за възстановяване.",
    "Path in which to store the data. (ex: app_data)" : "Път, в който да се съхраняват данните. (Напр.: app_data)",
    "Set as App Data" : "Задаване като данни за приложението",
    "Error" : "Грешка",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Промяната на данните за приложението ще изтрие данните, съхранени  предишния път, включително точките за възстановяване.",
    "I understand some data will be deleted." : "Разбирам, че някои данни ще бъдат изтрити.",
    "Change the App Data" : "Променете данните на приложението",
    "Local storage" : "Локално хранилище",
    "Unable to fetch app data" : "Данните на приложението не могат да бъдат извлечени",
    "App data has been set" : "Данните за приложението са зададени",
    "Unable to set app data" : "Не можаха да се зададат данните за приложението",
    "Restoring points locations" : " Местоположения на точките за възстановяване",
    "Manage available storage locations for storing restoring points" : "Управление на наличните места за съхранение на точки за възстановяване",
    "Path in which to store the restoring points. (ex: backups)" : "Път, в който да се съхраняват точките за възстановяване. (напр: резервни копия)",
    "Add new external location" : "Добавете ново външно местоположение",
    "External storage" : "Външно хранилище",
    "Restoring point location" : " Местоположение на точките за възстановяване",
    "Actions" : "Действия",
    "Delete" : "Изтриване",
    "No external storage available" : "Няма налично външно хранилище",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Ако искате да съхранявате вашите точки за възстановяване на външно място, конфигурирайте външно хранилище в приложението „Външно хранилище“.",
    "No external locations set" : "Няма зададени външни местоположения",
    "You can add a new location with the above form." : "Можете да добавите ново местоположение с горния формуляр.",
    "Unable to fetch external locations" : "Не може да се извлекът външни местоположения",
    "New external location added" : "Добавено е ново външно местоположение",
    "Unable to save new external location" : "Не може да се запише ново външно местоположение",
    "External location deleted" : "Външното местоположение е изтрито",
    "Unable to delete the external location" : "Не може да се изтрие външното местоположение",
    "Backups configuration" : "Конфигурация на архивиране",
    "General configuration on how and when your restoring points are created." : "Обща конфигурация за това как и кога са създадени вашите точки за възстановяване.",
    "Enable background tasks" : "Активиране на фонови задачи",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Можете да активирате фонова задача за архивиране. Това означава, че създаването, поддръжката и изчистването на резервните копия ще се извършва автоматично.",
    "Creation: New restoring points will be created according to the schedule." : "Създаване: Нови точки за възстановяване ще бъдат създадени според графика.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Поддръжка: Точките за възстановяване ще бъдат пакетирани и копирани в потенциални външни хранилища.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Изчистване: Старите точки за възстановяване ще бъдат изтрити автоматично в съответствие с правилата за запазване.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Активиране на фонови задачи за автоматично управление на създаването, поддръжката и изчистването.",
    "Backup schedule" : "График за архивиране",
    "Limit restoring points creation to the following hours interval:" : "Ограничаване на създаването на точки за възстановяване до следният интервал от часове:",
    "and" : "и",
    "Allow the creation of full restoring points during week day" : "Позволение за създадеване на пълни точки за възстановяване през седмичен ден",
    "Time interval between two full restoring points" : "Интервал от време между две точки на пълно възстановяване",
    "Time interval between two partial restoring points" : "Интервал от време между две точки за частично възстановяване",
    "Packing processing" : "Обработка на пакетирането",
    "Processing that will be done on the restoring points during the packing step." : "Обработка, която ще се извърши на точките за възстановяване по време на стъпката за опаковане.",
    "Encrypt restoring points" : "Криптиране на точки за възстановяване",
    "Compress restoring points" : "Компресиране на точки за възстановяване",
    "Retention policy" : "Политика на запазването",
    "You can specify the number of restoring points to keep during a purge." : "Можете да посочите броя на точките за възстановяване, които да запазите по време на прочистване.",
    "Policy for the local app data" : "Правила за данните на локалното приложение",
    "Policy for external storages" : "Правила за външни хранилища",
    "Export backup configuration" : "Експортиране на конфигурация на архивиране",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Можете да експортирате настройките си с по-долния бутон. Експортираният файл е важен, тъй като ви позволява да възстановите архива си в случай на пълна загуба на данни. Пазете го на сигурно място!",
    "Export configuration" : "Експортиране на конфигурация",
    "Your settings export has been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Експортираните ви настройки бяха изтеглени шифровани. За да можете да ги дешифрирате по-късно, моля, съхранявайте следния частен ключ на сигурно място:",
    "Request the creation of a new restoring point now" : "Заявете създаването на нова точка за възстановяване сега",
    "The creation of a restoring point has been requested and will be initiated soon." : "Беше поискано създаването на точка за възстановяване и то ще започне скоро.",
    "Create full restoring point" : "Създаване на пълна точка за възстановяване",
    "Requesting a backup will put the server in maintenance mode." : "Заявката за архивиране ще постави сървъра в режим на поддръжка.",
    "I understand that the server will be put in maintenance mode." : "Разбирам, че сървърът ще бъде поставен в режим на поддръжка.",
    "Cancel" : "Отказ",
    "Request {mode} restoring point" : "Заявете точка за възстановяване {mode}",
    "Unable to fetch the settings" : "Настройките не могат да бъдат извлечени",
    "Settings saved" : "Настройките са запазени",
    "Unable to save the settings" : "Настройките не могат да бъдат запазени",
    "Unable to request restoring point" : "Не може да се поиска точка за възстановяване",
    "Unable to export settings" : "Не могат да се експортират настройки",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Пълна точка за възстановяване ще бъде създадена {delayFullRestoringPoint} дни след последната между {timeSlotsStart}:00 и {timeSlotsEnd}:00 всеки ден от седмицата.","Пълна точка за възстановяване ще бъде създадена {delayFullRestoringPoint} дни след последната между {timeSlotsStart}:00 и {timeSlotsEnd}:00 всеки ден от седмицата."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["Пълна точка за възстановяване ще бъде създадена {delayFullRestoringPoint} ден след последната между {timeSlotsStart}:00 и {timeSlotsEnd}:00 през събота и неделя.","Пълна точка за възстановяване ще бъде създадена {delayFullRestoringPoint} дни след последната между {timeSlotsStart}:00 и {timeSlotsEnd}:00 през съботи и недели."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Частична точка за възстановяване ще бъде създадена {delayPartialRestoringPoint} дни след последната между {timeSlotsStart}:00 и {timeSlotsEnd}:00 всеки ден от седмицата. ","Частична точка за възстановяване ще бъде създадена {delayPartialRestoringPoint} дни след последната между {timeSlotsStart}:00 и {timeSlotsEnd}:00 всеки ден от седмицата. "],
    "_day_::_days_" : ["дни","дни"],
    "Scheduled" : "Планирано",
    "Pending" : "Чакащ",
    "Not completed" : "Незавършен",
    "Orphan" : "Висящ",
    "Completed" : "Завършен",
    "Not packed yet" : "Все още не е опакован",
    "Packed" : "Опакован",
    "Encrypted" : "Криптиран",
    "Compressed" : "Компресиран",
    "Restoring points history" : "История на точките за възстановяване",
    "List of the past and future restoring points" : "Списък на минали и бъдещи точки за възстановяване",
    "Issue" : "Проблем",
    "Health" : "Здраве",
    "Status" : "Състояние",
    "Date" : "Дата",
    "ID" : "ID /Идентификатор/",
    "No issue" : "Няма проблем",
    "Local" : "Локален",
    "Next full restoring point" : "Следваща точка за пълно възстановяване",
    "Next partial restoring point" : "Следваща частична точка за възстановяване",
    "Unable to fetch restoring points" : "Не може да се извлекат точки за възстановяване",
    "Scan Backup Folder" : "Сканиране на папка за архивиране"
},
"nplurals=2; plural=(n != 1);");
