OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Skenovat složku se zálohou",
    "Backup" : "Záloha",
    "Update on all Backup's event" : "Aktualizovat při všech událostech v Záloze",
    "complete" : "úplné",
    "partial" : "částečné",
    "seconds" : "sekund",
    "minutes" : "minut",
    "hours" : "hodin",
    "days" : "dnů",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Byl vytvořen nový bod obnovení ({type}), vyžadoval přepnutí do režimu údržby po dobu {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Váš systém byl zcela obnoven do podoby bodu obnovení z {date} (odhadovaný posun zpět: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Soubor {file} byl obnoven do podoby bodu obnovení z {date} (odhadovaný posun zpět: {rewind})",
    "Backup now. Restore later." : "Zálohujte nyní. Obnovujte později.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Aplikace Zálohy vytváří a uchovává obrazy záloh vaší instance Nextcloud:\n\n- Záloha instance, jejích aplikací, vašich dat a databáze,\n- Správce může nastavit časové úseky mezi automatickými zálohami,\n- Úplné a částečné zálohy (s různými četnostmi),\n- Dva průchody pro zkrácení doby nedostupnosti (režimu údržby) instance,\n- Komprese a šifrování,\n- Nahrávání šifrovaných záloh na externí souborový systém,\n- Možnost stáhnout a vyhledávat ve svých datech,\n- Obnovení jednotlivých souborů nebo celé instance.",
    "App Data" : "Data aplikací",
    "Choose where the backup app will initially store the restoring points." : "Zvolte kde má zálohovací aplikace zpočátku ukládat body obnovení.",
    "Path in which to store the data. (ex: app_data)" : "Popis umístění ve kterém ukládat data. (Např.: data_aplikaci)",
    "Set as App Data" : "Nastavit jako data aplikací",
    "Error" : "Chyba",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Změna dat aplikací smaže data uložená v předchozí včetně bodů obnovení.",
    "I understand some data will be deleted." : "Rozumím tomu, že některá data budou smazána.",
    "Change the App Data" : "Změnit data aplikací",
    "Local storage" : "Místní úložiště",
    "Unable to fetch app data" : "Nedaří se stáhnout si data aplikací",
    "App data has been set" : "Data aplikací byla nastavena",
    "Unable to set app data" : "Nedaří se nastavit data aplikací",
    "Restoring points locations" : "Umístění bodů obnovení",
    "Manage available storage locations for storing restoring points" : "Spravovat umístění úložišť, která jsou k dispozici pro uchovávání bodů obnovení",
    "Path in which to store the restoring points. (ex: backups)" : "Popis umístění ve kterém ukládat body obnovení. (Např.: zalohy)",
    "Add new external location" : "Přidat nové externí umístění",
    "External storage" : "Externí úložiště",
    "Restoring point location" : "Umístění bodu obnovení",
    "Actions" : "Akce",
    "Delete" : "Smazat",
    "No external storage available" : "Není k dispozici žádné externí úložiště",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Pokud chcete ukládat body obnovení v externím umístění, nastavte externí úložiště v aplikaci „Externí úložiště“.",
    "No external locations set" : "Nejsou nastavená žádná externí umístění",
    "You can add a new location with the above form." : "Nové umístění je možné přidat ve výše uvedeném formuláři.",
    "Unable to fetch external locations" : "Nedaří se získat externí umístnění",
    "New external location added" : "Nové externí umístění přidáno",
    "Unable to save new external location" : "Nedaří se uložit nové externí umístění",
    "External location deleted" : "Externí umístění smazáno",
    "Unable to delete the external location" : "Externí umístění se nedaří smazat",
    "Backups configuration" : "Nastavení záloh",
    "General configuration on how and when your restoring points are created." : "Obecná nastavení ohledně toho jak a kdy budou vytvářeny body obnovení.",
    "Enable background tasks" : "Zapnout úlohy na pozadí",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Ohledně zálohování je možné zapnout úlohy na pozadí. To znamená, že vytváření, údržba a čištění záloh se bude dít automaticky.",
    "Creation: New restoring points will be created according to the schedule." : "Vytváření: nové body obnovení budou vytvářeny podle plánu.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Údržba: body obnovení budou zabaleny a zkopírovány na potenciální externí úložiště.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Vyčistit: staré body obnovení budou automaticky smazány v souladu se zásadami ponechávání.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Zapnout úlohy na pozadí a automaticky tak spravovat vytváření, údržbu a čistění.",
    "Backup schedule" : "Plán záloh",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "Úplný bod obnovení bude vytvořen po uplynutí {delayFullRestoringPoint} dnů od toho minulého v rozmezí {timeSlotsStart}:00 a {timeSlotsEnd}:00 kdykoli v týdnu.",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends." : "Úplný bod obnovení bude vytvořen po uplynutí {delayFullRestoringPoint} dnů od toho minulého v rozmezí {timeSlotsStart}:00 a {timeSlotsEnd}:00 o víkendech.",
    "A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "Částečný bod obnovení bude vytvořen po uplynutí {delayPartialRestoringPoint} dnů od toho minulého v rozmezí {timeSlotsStart}:00 a {timeSlotsEnd}:00 kdykoli v týdnu.",
    "Limit restoring points creation to the following hours interval:" : "Omezit vytváření bodů obnovení na následující časové rozmezí:",
    "and" : "a",
    "Allow the creation of full restoring points during week day" : "Umožnit vytváření úplných bodů obnovení v pracovních dnech",
    "Time interval between two full restoring points" : "Časové rozmezí mezi dvěma úplnými body obnovení",
    "Time interval between two partial restoring points" : "Časové rozmezí mezi dvěma částečnými body obnovení",
    "Packing processing" : "Zpracovávání balení",
    "Processing that will be done on the restoring points during the packing step." : "Zpracování které bude učiněno na bodech obnovení v průběhu kroku balení.",
    "Encrypt restoring points" : "Šifrovat body obnovení",
    "Compress restoring points" : "Komprimovat body obnovení",
    "Retention policy" : "Zásady pro uchovávání",
    "You can specify the number of restoring points to keep during a purge." : "Je možné určit počet bodů obnovení, které při čištění ponechávat.",
    "Policy for the local app data" : "Zásady pro místní data aplikací",
    "Policy for external storages" : "Zásada pro externí úložiště",
    "Export backup configuration" : "Exportovat nastavení zálohování",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Pomocí tlačítka níže je možné nastavení exportovat. Exportovaný soubor je důležitý, protože umožňuje obnovit zálohu v případě kompletní ztráty dat. Uchovávejte ho bezpečně!",
    "Export configuration" : "Exportovat nastavení",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Export nastavení byl stažen šifrovaný. Aby ho bylo možné později rozšifrovat, uchovávejte následujíc soukromý klíč na bezpečném místě:",
    "Request the creation of a new restoring point now" : "Vyžádat vytvoření nového bodu obnovení nyní",
    "The creation of a restoring point as been requested and will be initiated soon." : "O vytvoření bodu obnovení bylo zažádáno a bude brzy zahájeno.",
    "Create full restoring point" : "Vytvořit úplný bod obnovení",
    "Requesting a backup will put the server in maintenance mode." : "Vyžádání si zálohy přepne server do režimu údržby.",
    "I understand that the server will be put in maintenance mode." : "Rozumím tomu, že server bude přepnut do režimu údržby.",
    "Cancel" : "Storno",
    "Request {mode} restoring point" : "Vyžádat {mode} bod obnovení",
    "Unable to fetch the settings" : "Nedaří se získat nastavení",
    "Settings saved" : "Nastavení uložena",
    "Unable to save the settings" : "Nastavení se nedaří uložit",
    "Unable to request restoring point" : "Nedaří se vyžádat bod obnovení",
    "Unable to export settings" : "Nedaří se exportovat nastavení",
    "_day_::_days_" : ["den","dny","dnů","dny"],
    "Scheduled" : "Naplánováno",
    "Pending" : "Čeká",
    "Not completed" : "Nedokončeno",
    "Orphan" : "Osiřelé",
    "Completed" : "Dokončeno",
    "Not packed yet" : "Zatím nezabaleno",
    "Packed" : "Zabaleno",
    "Encrypted" : "Zašifrováno",
    "Compressed" : "Zkomprimováno",
    "Restoring points history" : "Historie bodů obnovení",
    "List of the past and future restoring points" : "Seznam minulých a budoucích bodů obnovení",
    "Issue" : "Problém",
    "Health" : "Zdraví",
    "Status" : "Stav",
    "Date" : "Datum",
    "ID" : "Identif.",
    "No issue" : "Bez problému",
    "Local" : "Lokální",
    "local" : "lokální",
    "Next full restoring point" : "Následující úplný bod obnovení",
    "Next partial restoring point" : "Následující částečný bod obnovení",
    "Unable to fetch restoring points" : "Nedaří se získat body obnovení"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
