OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Sicherungsordner durchsuchen",
    "Backup" : "Sicherung",
    "Update on all Backup's event" : "Aktualisiere an allen Sicherungsterminen",
    "complete" : "Komplett",
    "partial" : "Teilweise",
    "seconds" : "Sekunden",
    "minutes" : "Minuten",
    "hours" : "Stunden",
    "days" : "Tage",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Ein neuer Wiederherstellungspunkt ({type}) wurde erstellt und benötigt den Wartungsmodus für {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Ihr System wurde vollständig wiederhergestellt, basierend auf einem Wiederherstellungspunkt von {date}. (geschätzter Rücksprung: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Die Datei {file} wurde basierend auf einem Wiederherstellungspunkt von {date} wiederhergestellt (geschätzter Rücklauf: {rewind})",
    "Backup now. Restore later." : "Jetzt sichern. Später wiederherstellen.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n      - Backup the instance, its apps, your data and your database,\n      - Administrator can configure the time slots for automated backup,\n      - Full and Partial backup, with different frequencies,\n      - 2-pass to limit downtime (maintenance mode) of your instance,\n      - Compression and encryption,\n      - Upload your encrypted backup on an external filesystem,\n      - Download and search for your data,\n      - Restore single file or the entire instance." : "Die Backup-App erstellt und speichert Backup-Images Ihrer Nextcloud:\n\n  - Sichern Sie die Instanz, ihre Anwendungen, Ihre Daten und Ihre Datenbank,\n  - die Administration kann die Zeitfenster für die automatische Sicherung konfigurieren,\n  - Voll- und Teil-Backup, mit unterschiedlicher Häufigkeit,\n  - 2-pass zur Begrenzung der Ausfallzeit (Wartungsmodus) Ihrer Instanz,\n  - Komprimierung und Verschlüsselung,\n  - Ihre verschlüsselte Sicherung auf ein externes Dateisystem hochladen,\n  - Herunterladen sowie Suche nach Ihren Daten,\n  - Wiederherstellung einzelner Dateien oder der gesamten Instanz.",
    "App Data" : "App-Daten",
    "Choose where the backup app will initially store the restoring points." : "Wählen Sie aus, wo die Backup-App die Wiederherstellungspunkte zunächst speichern soll.",
    "Path in which to store the data. (ex: app_data)" : "Pfad, unter dem die Daten gespeichert werden sollen. (z. B.: app_data)",
    "Set as App Data" : "Für App-Daten setzen",
    "Error" : "Fehler",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Wenn Sie die App-Daten ändern, werden die in der vorherigen App gespeicherten Daten einschließlich der Wiederherstellungspunkte gelöscht.",
    "I understand some data will be deleted." : "Mir ist bewußt, dass einige Daten gelöscht werden.",
    "Change the App Data" : "App-Daten wechseln",
    "Local storage" : "Lokaler Speicher",
    "Unable to fetch app data" : "App-Daten können nicht abgerufen werden",
    "App data has been set" : "App-Daten wurden gesendet",
    "Unable to set app data" : "App-Daten können nicht gesetzt werden",
    "Restoring points locations" : "Ort der Wiederherstellungspunkte",
    "Manage available storage locations for storing restoring points" : "Verfügbare Speicherorte für die Speicherung von Wiederherstellungspunkten verwalten",
    "Path in which to store the restoring points. (ex: backups)" : "Pfad, unter dem die Wiederherstellungspunkte gespeichert werden sollen. (z. B.: Sicherungen)",
    "Add new external location" : "Neuen externen Ort hinzufügen",
    "External storage" : "Externer Speicher",
    "Restoring point location" : "Ort des Wiederherstellungspunktes",
    "Actions" : "Aktionen",
    "Delete" : "Löschen",
    "No external storage available" : "Kein externer Speicher vorhanden",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Wenn Sie Ihre Wiederherstellungspunkte an einem externen Ort speichern möchten, konfigurieren Sie einen externen Speicher in der App \"Externer Speicher\".",
    "No external locations set" : "Kein externer Ort konfiguriert",
    "You can add a new location with the above form." : "Sie können mit dem obigen Formular einen neuen Ort hinzufügen.",
    "Unable to fetch external locations" : "Externe Orte können nicht abgerufen werden",
    "New external location added" : "Neuen externen Ort hinzugefügt",
    "Unable to save new external location" : "Externer Ort konnte nicht gespeichert werden",
    "External location deleted" : "Externer Ort gelöscht",
    "Unable to delete the external location" : "Externer Ort konnte nicht gelöscht werden",
    "Backups configuration" : "Sicherungseinrichtung",
    "General configuration on how and when your restoring points are created." : "Allgemeine Konfiguration, wie und wann Ihre Wiederherstellungspunkte erstellt werden.",
    "Backup schedule" : "Sicherungsplanung",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "Ein vollständiger Wiederherstellungspunkt wird {delayFullRestoringPoint} Tage nach dem letzten Wiederherstellungspunkt zwischen {timeSlotsStart}:00 und {timeSlotsEnd}:00 an einem beliebigen Wochentag erstellt.",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends." : "Ein vollständiger Wiederherstellungspunkt wird {delayFullRestoringPoint} Tage nach dem letzten Wiederherstellungspunkt zwischen {timeSlotsStart}:00 und {timeSlotsEnd}:00 an Wochenenden erstellt.",
    "A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "Ein teilweiser Wiederherstellungspunkt wird {delayFullRestoringPoint} Tage nach dem letzten Wiederherstellungspunkt zwischen {timeSlotsStart}:00 und {timeSlotsEnd}:00 an einem beliebigen Wochentag erstellt.",
    "and" : "und",
    "Export backup configuration" : "Sicherungseinrichtung exportieren",
    "Export configuration" : "Konfiguration exportieren",
    "Request the creation of a new restoring point now" : "Jetzt die Erstellung eines neuen Wiederherstellungspunktes anfordern",
    "Create full restoring point" : "Vollständigen Wiederherstellungspunkt erstellen",
    "Requesting a backup will put the server in maintenance mode." : "Durch die Anforderung einer Sicherung wird der Server in den Wartungsmodus versetzt.",
    "I understand that the server will be put in maintenance mode." : "Mir ist bewußt, dass der Server in den Wartungsmodus versetzt wird.",
    "Request {mode} restoring point" : "{mode} Wiederherstellungspunkt anfordern",
    "Unable to fetch the settings" : "Einstellungen konnten nicht geladen werden",
    "Settings saved" : "Einstellungen gespeichert",
    "Unable to save the settings" : "Einstellungen konnten nicht gespeichert werden",
    "Unable to request restoring point" : "Wiederherstellungspunkt konnte nicht angefordert werden",
    "Unable to export settings" : "Einstellungen konnten nicht exportiert werden",
    "_day_::_days_" : ["Tag","Tage"],
    "Scheduled" : "Geplant",
    "Pending" : "Ausstehend",
    "Not completed" : "Nicht fertiggestellt",
    "Orphan" : "Verwaist",
    "Completed" : "Fertiggestellt",
    "Not packed yet" : "Noch nicht gepackt",
    "Packed" : "Gepackt",
    "Encrypted" : "Verschlüsselt",
    "Compressed" : "Komprimiert",
    "Restoring points history" : "Historie der Wiederherstellungspunkte",
    "List of the past and future restoring points" : "Liste mit alten und zukünftigen Wiederherstellungspunkten",
    "Issue" : "Fehler",
    "Health" : "Gesundheit",
    "Status" : "Status",
    "Date" : "Datum",
    "ID" : "ID",
    "No issue" : "Keine Fehler",
    "Local" : "Lokal",
    "local" : "Lokal",
    "Next full restoring point" : "Nächster vollständiger Wiederherstellungspunkt",
    "Next partial restoring point" : "Nächster teilweiser Wiederherstellungspunkt",
    "Unable to fetch restoring points" : "Fehler beim Laden der Wiederherstellungspunkte"
},
"nplurals=2; plural=(n != 1);");
