OC.L10N.register(
    "backup",
    {
    "Backup" : "Αντίγραφο ασφαλείας",
    "Update on all Backup's event" : "Ενημέρωση σε όλα τα συμβάντα αντιγράφων ασφαλείας",
    "complete" : "Ολοκληρώθηκε",
    "partial" : "Μερικός",
    "seconds" : "δευτερόλεπτα",
    "minutes" : "λεπτά",
    "hours" : "ώρες",
    "days" : "ημέρες",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Δημιουργήθηκε ένα νέο σημείο επαναφοράς ({type}), το οποίο απαιτεί λειτουργία συντήρησης για {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Το σύστημά σας έχει αποκατασταθεί πλήρως με βάση ένα σημείο επαναφοράς από τις {date} (εκτιμώμενη επαναφορά: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Το αρχείο {file} έχει αποκατασταθεί με βάση ένα σημείο επαναφοράς από {date} (εκτιμώμενη επαναφορά: {rewind})",
    "Backup now. Restore later." : "Δημιουργία αντιγράφων ασφαλείας τώρα. Επαναφορά αργότερα.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Η εφαρμογή Backup δημιουργεί και αποθηκεύει εφεδρικές εικόνες του Nextcloud σας:\n\n- Δημιουργήστε αντίγραφα ασφαλείας του Nextcloud, των εφαρμογών της, των δεδομένων σας και της βάσης δεδομένων σας,\n- Ο διαχειριστής μπορεί να προκαθορίσει τα χρονικά διαστήματα για την αυτόματη δημιουργία αντιγράφων ασφαλείας,\n- Πλήρης και μερική δημιουργία αντιγράφων ασφαλείας, με διαφορετικές συχνότητες,\n- 2 περάσματα για τον περιορισμό του χρόνου διακοπής λειτουργίας (λειτουργία συντήρησης) της παρουσίας σας,\n- Συμπίεση και κρυπτογράφηση,\n- Ανεβάστε το κρυπτογραφημένο αντίγραφο ασφαλείας σας σε ένα εξωτερικό σύστημα αρχείων,\n- Λήψη και αναζήτηση των δεδομένων σας,\n- Επαναφορά μεμονωμένου αρχείου ή ολόκληρης της παρουσίας.",
    "Local storage" : "Τοπικός αποθηκευτικός χώρος",
    "Unable to fetch app data" : "Αδυναμία λήψης δεδομένων εφαρμογής",
    "App data has been set" : "Τα δεδομένα εφαρμογής έχουν οριστεί",
    "Unable to set app data" : "Αδυναμία ορισμού δεδομένων εφαρμογής",
    "App Data" : "Αρχεία εφαρμογής",
    "Choose where the backup app will initially store the restoring points." : "Επιλέξτε πού θα αποθηκεύσει αρχικά η εφαρμογή δημιουργίας αντιγράφων ασφαλείας τα σημεία επαναφοράς.",
    "Path in which to store the data. (ex: app_data)" : "Διαδρομή στην οποία αποθηκεύονται τα δεδομένα. (π.χ.: app_data)",
    "Set as App Data" : "Ορισμός ως Αρχεία Εφαρμογής",
    "Error" : "Σφάλμα",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Η αλλαγή των Αρχείων Εφαρμογής θα διαγράψει τα δεδομένα που αποθηκεύτηκαν στο προηγούμενο, συμπεριλαμβανομένων των σημείων επαναφοράς.",
    "I understand some data will be deleted." : "Καταλαβαίνω ότι ορισμένα δεδομένα θα διαγραφούν.",
    "Change the App Data" : "Αλλαγή των δεδομένων της εφαρμογής",
    "Unable to fetch external locations" : "Αδυναμία λήψης εξωτερικών τοποθεσιών",
    "New external location added" : "Προστέθηκε νέα εξωτερική τοποθεσία",
    "Unable to save new external location" : "Αδυναμία αποθήκευσης νέας εξωτερικής τοποθεσίας",
    "External location deleted" : "Διαγράφηκε εξωτερική τοποθεσία",
    "Unable to delete the external location" : "Αδυναμία διαγραφής της εξωτερικής τοποθεσίας",
    "Restoring points locations" : "Τοποθεσίες σημείων επαναφοράς",
    "Manage available storage locations for storing restoring points" : "Διαχείριση διαθέσιμων τοποθεσιών αποθήκευσης για αποθήκευση σημείων επαναφοράς",
    "Path in which to store the restoring points. (ex: backups)" : "Διαδρομή στην οποία αποθηκεύονται τα σημεία επαναφοράς. (π.χ.: backups)",
    "Add new external location" : "Προσθήκη νέας εξωτερικής τοποθεσίας",
    "External storage" : "Εξωτερικός αποθηκευτικός χώρος",
    "Restoring point location" : "Τοποθεσία σημείου επαναφοράς",
    "Actions" : "Ενέργειες",
    "Delete" : "Διαγραφή",
    "No external storage available" : "Δεν υπάρχει διαθέσιμος εξωτερικός αποθηκευτικός χώρος",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Εάν θέλετε να αποθηκεύσετε τα σημεία επαναφοράς σας σε εξωτερική τοποθεσία, ρυθμίστε έναν εξωτερικό αποθηκευτικό χώρο στην εφαρμογή \"Εξωτερικός αποθηκευτικός χώρος\".",
    "No external locations set" : "Δεν έχουν οριστεί εξωτερικές τοποθεσίες",
    "You can add a new location with the above form." : "Μπορείτε να προσθέσετε μια νέα τοποθεσία με την παραπάνω φόρμα.",
    "Unable to fetch the settings" : "Αδυναμία λήψης των ρυθμίσεων",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Unable to save the settings" : "Αδυναμία αποθήκευσης των ρυθμίσεων",
    "Unable to request restoring point" : "Αδυναμία αίτησης σημείου επαναφοράς",
    "Unable to export settings" : "Αδυναμία εξαγωγής ρυθμίσεων",
    "Backups configuration" : "Ρύθμιση αντιγράφων ασφαλείας",
    "General configuration on how and when your restoring points are created." : "Γενική ρύθμιση για το πώς και πότε δημιουργούνται τα σημεία επαναφοράς σας.",
    "Enable background tasks" : "Ενεργοποίηση εργασιών παρασκηνίου",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Μπορείτε να ενεργοποιήσετε την εργασία παρασκηνίου για τα αντίγραφα ασφαλείας. Αυτό σημαίνει ότι η δημιουργία, η συντήρηση και οι εκκαθαρίσεις των αντιγράφων ασφαλείας θα γίνονται αυτόματα.",
    "Creation: New restoring points will be created according to the schedule." : "Δημιουργία: Νέα σημεία επαναφοράς θα δημιουργούνται σύμφωνα με το πρόγραμμα.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Συντήρηση: Τα σημεία επαναφοράς θα συσκευάζονται και θα αντιγράφονται σε πιθανούς εξωτερικούς αποθηκευτικούς χώρους.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Εκκαθάριση: Παλιά σημεία επαναφοράς θα διαγράφονται αυτόματα σύμφωνα με την πολιτική διατήρησης.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Ενεργοποιήστε τις εργασίες παρασκηνίου για αυτόματη διαχείριση δημιουργίας, συντήρησης και εκκαθάρισης.",
    "Backup schedule" : "Πρόγραμμα αντιγράφων ασφαλείας",
    "Limit restoring points creation to the following hours interval:" : "Περιορισμός δημιουργίας σημείων επαναφοράς στο ακόλουθο ωριαίο διάστημα:",
    "and" : "και",
    "Allow the creation of full restoring points during week day" : "Να επιτρέπεται η δημιουργία πλήρων σημείων επαναφοράς κατά τις εργάσιμες ημέρες",
    "Time interval between two full restoring points" : "Χρονικό διάστημα μεταξύ δύο πλήρων σημείων επαναφοράς",
    "Time interval between two partial restoring points" : "Χρονικό διάστημα μεταξύ δύο μερικών σημείων επαναφοράς",
    "Packing processing" : "Επεξεργασία συσκευασίας",
    "Processing that will be done on the restoring points during the packing step." : "Επεξεργασία που θα γίνει στα σημεία επαναφοράς κατά το βήμα συσκευασίας.",
    "Encrypt restoring points" : "Κρυπτογράφηση σημείων επαναφοράς",
    "Compress restoring points" : "Συμπίεση σημείων επαναφοράς",
    "Retention policy" : "Πολιτική διατήρησης",
    "You can specify the number of restoring points to keep during a purge." : "Μπορείτε να καθορίσετε τον αριθμό σημείων επαναφοράς που θα διατηρηθούν κατά τη διάρκεια μιας εκκαθάρισης.",
    "Policy for the local app data" : "Πολιτική για τα τοπικά δεδομένα εφαρμογής",
    "Policy for external storages" : "Πολιτική για εξωτερικούς αποθηκευτικούς χώρους",
    "Export backup configuration" : "Εξαγωγή ρύθμισης αντιγράφων ασφαλείας",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Μπορείτε να εξαγάγετε τις ρυθμίσεις σας με το παρακάτω κουμπί. Το εξαγόμενο αρχείο είναι σημαντικό καθώς σας επιτρέπει να επαναφέρετε το αντίγραφο ασφαλείας σας σε περίπτωση πλήρους απώλειας δεδομένων. Κρατήστε το σε ασφαλές μέρος!",
    "Export configuration" : "Εξαγωγή ρύθμισης",
    "Your settings export has been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Η εξαγωγή των ρυθμίσεών σας έχει ληφθεί κρυπτογραφημένη. Για να μπορέσετε να την αποκρυπτογραφήσετε αργότερα, παρακαλώ κρατήστε το ακόλουθο ιδιωτικό κλειδί σε ασφαλές μέρος:",
    "Request the creation of a new restoring point now" : "Αίτημα δημιουργίας νέου σημείου επαναφοράς τώρα",
    "The creation of a restoring point has been requested and will be initiated soon." : "Έχει γίνει αίτημα για δημιουργία σημείου επαναφοράς και θα ξεκινήσει σύντομα.",
    "Create full restoring point" : "Δημιουργία πλήρους σημείου επαναφοράς",
    "Requesting a backup will put the server in maintenance mode." : "Η αίτηση αντιγράφου ασφαλείας θα θέσει τον διακομιστή σε λειτουργία συντήρησης.",
    "I understand that the server will be put in maintenance mode." : "Καταλαβαίνω ότι ο διακομιστής θα τεθεί σε λειτουργία συντήρησης.",
    "Cancel" : "Ακύρωση",
    "Request {mode} restoring point" : "Αίτηση {mode} σημείου επαναφοράς",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Ένα πλήρες σημείο επαναφοράς θα δημιουργηθεί {delayFullRestoringPoint} ημέρα μετά το τελευταίο μεταξύ {timeSlotsStart}:00 και {timeSlotsEnd}:00 οποιαδήποτε ημέρα της εβδομάδας.","Ένα πλήρες σημείο επαναφοράς θα δημιουργηθεί {delayFullRestoringPoint} ημέρες μετά το τελευταίο μεταξύ {timeSlotsStart}:00 και {timeSlotsEnd}:00 οποιαδήποτε ημέρα της εβδομάδας."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["Ένα πλήρες σημείο επαναφοράς θα δημιουργηθεί {delayFullRestoringPoint} ημέρα μετά το τελευταίο μεταξύ {timeSlotsStart}:00 και {timeSlotsEnd}:00 κατά τη διάρκεια των Σαββατοκύριακων.","Ένα πλήρες σημείο επαναφοράς θα δημιουργηθεί {delayFullRestoringPoint} ημέρες μετά το τελευταίο μεταξύ {timeSlotsStart}:00 και {timeSlotsEnd}:00 κατά τη διάρκεια των Σαββατοκύριακων."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Ένα μερικό σημείο επαναφοράς θα δημιουργηθεί {delayPartialRestoringPoint} ημέρα μετά το τελευταίο μεταξύ {timeSlotsStart}:00 και {timeSlotsEnd}:00 οποιαδήποτε ημέρα της εβδομάδας.","Ένα μερικό σημείο επαναφοράς θα δημιουργηθεί {delayPartialRestoringPoint} ημέρες μετά το τελευταίο μεταξύ {timeSlotsStart}:00 και {timeSlotsEnd}:00 οποιαδήποτε ημέρα της εβδομάδας."],
    "_day_::_days_" : ["ημέρα","ημέρες"],
    "Scheduled" : "Προγραμματισμένο",
    "Pending" : "Εκκρεμεί",
    "Not completed" : "Μη ολοκληρωμένο",
    "Orphan" : "Ορφανό",
    "Completed" : "Ολοκληρωμένες",
    "Not packed yet" : "Δεν έχει συσκευαστεί ακόμα",
    "Packed" : "Συσκευασμένο",
    "Encrypted" : "Κρυπτογραφημένο",
    "Compressed" : "Συμπιεσμένο",
    "Unable to fetch restoring points" : "Αδυναμία λήψης σημείων επαναφοράς",
    "Restoring points history" : "Ιστορικό σημείων επαναφοράς",
    "List of the past and future restoring points" : "Λίστα των παρελθοντικών και μελλοντικών σημείων επαναφοράς",
    "Issue" : "Πρόβλημα",
    "Health" : "Υγεία",
    "Status" : "Κατάσταση",
    "Date" : "Ημερομηνία",
    "ID" : "ID",
    "No issue" : "Κανένα πρόβλημα",
    "Local" : "Τοπικός",
    "Next full restoring point" : "Επόμενο πλήρες σημείο επαναφοράς",
    "Next partial restoring point" : "Επόμενο μερικό σημείο επαναφοράς",
    "Scan Backup Folder" : "Σάρωση φακέλου αντιγράφων ασφαλείας"
},
"nplurals=2; plural=(n != 1);");
