OC.L10N.register(
    "backup",
    {
    "Backup" : "Backup",
    "Update on all Backup's event" : "Update on all Backup's event",
    "complete" : "complete",
    "partial" : "partial",
    "seconds" : "seconds",
    "minutes" : "minutes",
    "hours" : "hours",
    "days" : "days",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})",
    "Backup now. Restore later." : "Backup now. Restore later.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance.",
    "App Data" : "App Data",
    "Choose where the backup app will initially store the restoring points." : "Choose where the backup app will initially store the restoring points.",
    "Path in which to store the data. (ex: app_data)" : "Path in which to store the data. (ex: app_data)",
    "Set as App Data" : "Set as App Data",
    "Error" : "Error",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Changing the App Data will delete the data stored in the previous one including restoring points.",
    "I understand some data will be deleted." : "I understand some data will be deleted.",
    "Change the App Data" : "Change the App Data",
    "Local storage" : "Local storage",
    "Unable to fetch app data" : "Unable to fetch app data",
    "App data has been set" : "App data has been set",
    "Unable to set app data" : "Unable to set app data",
    "Restoring points locations" : "Restoring points locations",
    "Manage available storage locations for storing restoring points" : "Manage available storage locations for storing restoring points",
    "Path in which to store the restoring points. (ex: backups)" : "Path in which to store the restoring points. (ex: backups)",
    "Add new external location" : "Add new external location",
    "External storage" : "External storage",
    "Restoring point location" : "Restoring point location",
    "Actions" : "Actions",
    "Delete" : "Delete",
    "No external storage available" : "No external storage available",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app.",
    "No external locations set" : "No external locations set",
    "You can add a new location with the above form." : "You can add a new location with the above form.",
    "Unable to fetch external locations" : "Unable to fetch external locations",
    "New external location added" : "New external location added",
    "Unable to save new external location" : "Unable to save new external location",
    "External location deleted" : "External location deleted",
    "Unable to delete the external location" : "Unable to delete the external location",
    "Backups configuration" : "Backups configuration",
    "General configuration on how and when your restoring points are created." : "General configuration on how and when your restoring points are created.",
    "Enable background tasks" : "Enable background tasks",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically.",
    "Creation: New restoring points will be created according to the schedule." : "Creation: New restoring points will be created according to the schedule.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Maintenance: Restoring points will be packed and copied to potential external storages.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Purge: Old restoring points will be deleted automatically according to the retention policy.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Enable background tasks to automatically manage creation, maintenance and purge.",
    "Backup schedule" : "Backup schedule",
    "Limit restoring points creation to the following hours interval:" : "Limit restoring points creation to the following hours interval:",
    "and" : "and",
    "Allow the creation of full restoring points during week day" : "Allow the creation of full restoring points during week day",
    "Time interval between two full restoring points" : "Time interval between two full restoring points",
    "Time interval between two partial restoring points" : "Time interval between two partial restoring points",
    "Packing processing" : "Packing processing",
    "Processing that will be done on the restoring points during the packing step." : "Processing that will be done on the restoring points during the packing step.",
    "Encrypt restoring points" : "Encrypt restoring points",
    "Compress restoring points" : "Compress restoring points",
    "Retention policy" : "Retention policy",
    "You can specify the number of restoring points to keep during a purge." : "You can specify the number of restoring points to keep during a purge.",
    "Policy for the local app data" : "Policy for the local app data",
    "Policy for external storages" : "Policy for external storages",
    "Export backup configuration" : "Export backup configuration",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!",
    "Export configuration" : "Export configuration",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:",
    "Request the creation of a new restoring point now" : "Request the creation of a new restoring point now",
    "The creation of a restoring point as been requested and will be initiated soon." : "The creation of a restoring point as been requested and will be initiated soon.",
    "Create full restoring point" : "Create full restoring point",
    "Requesting a backup will put the server in maintenance mode." : "Requesting a backup will put the server in maintenance mode.",
    "I understand that the server will be put in maintenance mode." : "I understand that the server will be put in maintenance mode.",
    "Cancel" : "Cancel",
    "Request {mode} restoring point" : "Request {mode} restoring point",
    "Unable to fetch the settings" : "Unable to fetch the settings",
    "Settings saved" : "Settings saved",
    "Unable to save the settings" : "Unable to save the settings",
    "Unable to request restoring point" : "Unable to request restoring point",
    "Unable to export settings" : "Unable to export settings",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week.","A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends.","A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week.","A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week."],
    "_day_::_days_" : ["day","days"],
    "Scheduled" : "Scheduled",
    "Pending" : "Pending",
    "Not completed" : "Not completed",
    "Orphan" : "Orphan",
    "Completed" : "Completed",
    "Not packed yet" : "Not packed yet",
    "Packed" : "Packed",
    "Encrypted" : "Encrypted",
    "Compressed" : "Compressed",
    "Restoring points history" : "Restoring points history",
    "List of the past and future restoring points" : "List of the past and future restoring points",
    "Issue" : "Issue",
    "Health" : "Health",
    "Status" : "Status",
    "Date" : "Date",
    "ID" : "ID",
    "No issue" : "No issue",
    "Local" : "Local",
    "Next full restoring point" : "Next full restoring point",
    "Next partial restoring point" : "Next partial restoring point",
    "Unable to fetch restoring points" : "Unable to fetch restoring points",
    "Scan Backup Folder" : "Scan Backup Folder"
},
"nplurals=2; plural=(n != 1);");
