OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Escanear carpeta de respaldo",
    "Backup" : "Respaldo",
    "Update on all Backup's event" : "Actualización sobre todos los eventos de Respaldo",
    "complete" : "completo",
    "partial" : "parcial",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Se ha generado un nuevo punto de restauración ({type}), que requiere el modo de mantenimiento durante {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Su sistema se restauró por completo en base a un punto de restauración de {date} (rebobinado estimado: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "El archivo {file} se ha restaurado en base a un punto de restauración de {date} (rebobinado estimado: {rewind})",
    "Backup now. Restore later." : "Respaldar ahora. Restaurar más tarde.",
    "App Data" : "Datos de la aplicación",
    "Error" : "Error",
    "Local storage" : "Almacenamiento local",
    "External storage" : "Almacenamiento externo",
    "Actions" : "Acciones",
    "Delete" : "Eliminar",
    "No external storage available" : "No está disponible el almacenamiento externo",
    "and" : "y",
    "Enable encryption" : "Permitir cifrado",
    "Enable compression" : "Permitir compresión",
    "Export configuration" : "Exportar la configuración",
    "Settings saved" : "Configuración guardada",
    "Unable to save the settings" : "No se ha podido guardar la configuración",
    "Unable to export settings" : "No se ha podido exportar la configuración",
    "_day_::_days_" : ["día","días"],
    "Scheduled" : "Programado",
    "Pending" : "Pendiente",
    "Not completed" : "No completado",
    "Completed" : "Completado",
    "Encrypted" : "Cifrado",
    "Compressed" : "Comprimido",
    "Issue" : "Problema",
    "Health" : "Salud",
    "Status" : "Estado",
    "Date" : "Fecha",
    "ID" : "ID",
    "Local" : "Local",
    "local" : "local"
},
"nplurals=2; plural=(n != 1);");
