OC.L10N.register(
    "backup",
    {
    "complete" : "completo",
    "partial" : "parcial",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "App Data" : "Datos de la aplicación",
    "Error" : "Error",
    "Local storage" : "Almacenamiento local",
    "External storage" : "Almacenamiento externo",
    "Actions" : "Acciones",
    "Delete" : "Eliminar",
    "No external storage available" : "No está disponible el almacenamiento externo",
    "and" : "y",
    "Enable encryption" : "Permitir cifrado",
    "Enable compression" : "Permitir compresión",
    "Export configuration" : "Exportar la configuración",
    "Settings saved" : "Configuración guardada",
    "Unable to save the settings" : "No se ha podido guardar la configuración",
    "Unable to export settings" : "No se ha podido exportar la configuración",
    "_day_::_days_" : ["día","días"],
    "Scheduled" : "Programado",
    "Pending" : "Pendiente",
    "Not completed" : "No completado",
    "Completed" : "Completado",
    "Encrypted" : "Cifrado",
    "Compressed" : "Comprimido",
    "Issue" : "Problema",
    "Health" : "Salud",
    "Status" : "Estado",
    "Date" : "Fecha",
    "ID" : "ID",
    "Local" : "Local",
    "local" : "local"
},
"nplurals=2; plural=(n != 1);");
