OC.L10N.register(
    "backup",
    {
    "Backup" : "Respaldar",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "Error" : "Error",
    "Local storage" : "Almacentamiento local",
    "External storage" : "Almacenamiento externo",
    "Actions" : "Acciones",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "Settings saved" : "Configuraciones guardadas",
    "Unable to save the settings" : "No se pudo guardar la configuración",
    "Scheduled" : "Programado",
    "Pending" : "Pendiente",
    "Completed" : "Completado",
    "Status" : "Estatus",
    "Date" : "Fecha",
    "ID" : "ID",
    "Local" : "Local"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
