OC.L10N.register(
    "backup",
    {
    "Backup" : "Varundus",
    "complete" : "valmis",
    "partial" : "osaline",
    "seconds" : "sekundit",
    "minutes" : "minutit",
    "hours" : "tundi",
    "days" : "päeva",
    "Backup now. Restore later." : "Varunda kohe. Taasta, siis kui vaja.",
    "Local storage" : "Local storage",
    "Error" : "Viga",
    "I understand some data will be deleted." : "Ma saan aru, et osa andmeid kustutatakse.",
    "Unable to fetch external locations" : "Välista endmeruumide laadimine ei õnnestu",
    "New external location added" : "Uus väline asukoht on lisatud",
    "External storage" : "External storage",
    "Actions" : "Tegevused",
    "Delete" : "Kustuta",
    "No external storage available" : "Ühtegi välist andmeruumi pole saadaval",
    "Settings saved" : "Seadistused on salvestatud",
    "Unable to save the settings" : "Seadeid ei saa salvestada",
    "Backups configuration" : "Varukoopiate seadistused",
    "Backup schedule" : "Varunduse graafik",
    "and" : "ja",
    "Cancel" : "Loobu",
    "_day_::_days_" : ["päev","päeva"],
    "Scheduled" : "Ajastatud",
    "Pending" : "Ootel",
    "Not completed" : "Pole valmis",
    "Orphan" : "Hüljatud",
    "Completed" : "Lõpetatud",
    "Not packed yet" : "Pole veel pakitud",
    "Packed" : "Pakitud",
    "Encrypted" : "Krüptitud",
    "Compressed" : "Pakitud tihendatuna",
    "Health" : "Tervis",
    "Status" : "Olek",
    "Date" : "Kuupäev",
    "ID" : "ID",
    "Local" : "Kohalik",
    "Scan Backup Folder" : "Skaneeri varukoopiate kausta"
},
"nplurals=2; plural=(n != 1);");
