OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Eskaneatu babeskopien karpeta",
    "Backup" : "Babeskopia",
    "complete" : "osoa",
    "partial" : "partziala",
    "seconds" : "segundo",
    "minutes" : "minutu",
    "hours" : "ordu",
    "days" : "egun",
    "Backup now. Restore later." : "Babestu orain. Berezarri gero.",
    "App Data" : "Aplikazioaren datuak",
    "Path in which to store the data. (ex: app_data)" : "Datuak gordetzeko bide-izena (adib. app_data)",
    "Set as App Data" : "Ezarri aplikazioaren datu gisa",
    "Error" : "Errorea",
    "I understand some data will be deleted." : "Datu batzuk ezabatuko direla ulertzen dut.",
    "Change the App Data" : "Aldatu aplikazioaren datuak",
    "Local storage" : "Biltegiratze lokala",
    "Unable to fetch app data" : "Ezin izan dira aplikazioaren datuak lortu",
    "App data has been set" : "Aplikazioaren datuak ezarri dira",
    "Unable to set app data" : "Ezin izan dira aplikazioaren datuak ezarri",
    "Restoring points locations" : "Berrezartze-puntuen kokalekuak",
    "Add new external location" : "Gehitu kanpoko kokapen berria",
    "External storage" : "Kanpoko biltegia",
    "Restoring point location" : "Berrezartze-puntuaren kokalekua",
    "Actions" : "Ekintzak",
    "Delete" : "Ezabatu",
    "No external storage available" : "Ez dago kanpoko kokalekurik eskuragarri",
    "No external locations set" : "Ez da kanpoko kokalekurik ezarri",
    "Unable to fetch external locations" : "Ezin izan dira kanpoko kokapenak lortu",
    "New external location added" : "Kanpoko kokaleku berria gehitu da",
    "Unable to save new external location" : "Ezin izan da kanpoko kokapen berrira gorde",
    "External location deleted" : "Kanpoko kokalekua ezabatuta",
    "Unable to delete the external location" : "Ezin izan da kanpoko kokapena ezabatu",
    "Backups configuration" : "Babeskopien konfigurazioa",
    "Backup schedule" : "Babeskopia-antolaketa",
    "and" : "eta",
    "Export backup configuration" : "Esportatu babeskopien konfigurazioa",
    "Export configuration" : "Esportatu konfigurazioa",
    "Request the creation of a new restoring point now" : "Eskatu berrezartze-puntu baten sorketa orain",
    "Create full restoring point" : "Sortu berrezartze-puntu osoa",
    "I understand that the server will be put in maintenance mode." : "Zerbitzaria mantentze moduan jarriko dela ulertzen dut.",
    "Cancel" : "Utzi",
    "Request {mode} restoring point" : "Eskatu {mode} berrezarte-puntua",
    "Unable to fetch the settings" : "Ezin izan dira ezarpenak lortu",
    "Settings saved" : "Ezarpenak gordeta",
    "Unable to save the settings" : "Ezin izan dira ezarpenak gorde",
    "Unable to request restoring point" : "Ezin izan da berrezartze-puntua eskatu",
    "Unable to export settings" : "Ezin izan dira ezarpenak esportatu",
    "_day_::_days_" : ["egun","egun"],
    "Scheduled" : "Antolatuta",
    "Pending" : "Zain",
    "Not completed" : "Osatu gabe",
    "Orphan" : "Umezurtza",
    "Completed" : "Osatua",
    "Not packed yet" : "Oraindik paketatu gabe",
    "Packed" : "Paketatuta",
    "Encrypted" : "Zifratua",
    "Compressed" : "Konprimatuta",
    "Restoring points history" : "Puntuen historia berezartzen",
    "Issue" : "Arazoa",
    "Health" : "Osasuna",
    "Status" : "Egoera",
    "Date" : "Data",
    "ID" : "ID",
    "No issue" : "Arazorik ez",
    "Local" : "Lokala",
    "local" : "lokala",
    "Next full restoring point" : "Hurrengo berrezartze-puntu osoa",
    "Next partial restoring point" : "Hurrengo berrezartze-puntu partziala",
    "Unable to fetch restoring points" : "Ezin izan dira berrezartze-puntuak lortu"
},
"nplurals=2; plural=(n != 1);");
