OC.L10N.register(
    "backup",
    {
    "Backup" : "Babeskopia",
    "complete" : "osoa",
    "partial" : "partziala",
    "seconds" : "segundo",
    "minutes" : "minutu",
    "hours" : "ordu",
    "days" : "egun",
    "Backup now. Restore later." : "Babestu orain. Berezarri gero.",
    "App Data" : "Aplikazioaren datuak",
    "Set as App Data" : "Ezarri aplikazioaren datu gisa",
    "Error" : "Errorea",
    "I understand some data will be deleted." : "Datu batzuk ezabatuko direla ulertzen dut.",
    "Change the App Data" : "Aldatu aplikazioaren datuak",
    "Local storage" : "Biltegiratze lokala",
    "App data has been set" : "Aplikazioaren datuak ezarri dira",
    "Unable to set app data" : "Ezin izan dira aplikazioaren datuak ezarri",
    "Add new external location" : "Gehitu kanpoko kokapen berria",
    "External storage" : "Kanpoko biltegia",
    "Actions" : "Ekintzak",
    "Delete" : "Ezabatu",
    "No external storage available" : "Ez dago kanpoko kokalekurik eskuragarri",
    "No external locations set" : "Ez da kanpoko kokalekurik ezarri",
    "New external location added" : "Kanpoko kokaleku berria gehitu da",
    "External location deleted" : "Kanpoko kokalekua ezabatuta",
    "Unable to delete the external location" : "Ezin izan da kanpoko kokapena ezabatu",
    "Backups configuration" : "Babeskopien konfigurazioa",
    "Backup schedule" : "Babeskopia-antolaketa",
    "and" : "eta",
    "Enable encryption" : "Gaitu zifratzea",
    "Enable compression" : "Gaitu konpresioa",
    "Restoring point history" : "Puntuaren historia berezartzen",
    "In the local app data" : "Aplikazioaren datu lokaletan",
    "In external storages" : "Kanpoko biltegietan",
    "Schedule summary" : "Antolakuntzaren laburpena",
    "Export configuration" : "Esportatu konfigurazioa",
    "Settings saved" : "Ezarpenak gordeta",
    "Unable to save the settings" : "Ezin izan dira ezarpenak gorde",
    "Unable to export settings" : "Ezin izan dira ezarpenak esportatu",
    "_day_::_days_" : ["egun","egun"],
    "Scheduled" : "Antolatuta",
    "Pending" : "Zain",
    "Not completed" : "Osatu gabe",
    "Orphan" : "Umezurtza",
    "Completed" : "Osatua",
    "Encrypted" : "Zifratua",
    "Compressed" : "Konprimatuta",
    "Restoring points history" : "Puntuen historia berezartzen",
    "Issue" : "Arazoa",
    "Health" : "Osasuna",
    "Status" : "Egoera",
    "Date" : "Data",
    "ID" : "ID",
    "No issue" : "Arazorik ez",
    "Local" : "Lokala",
    "local" : "lokala"
},
"nplurals=2; plural=(n != 1);");
