OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Kartoita varmuuskopiokansio",
    "complete" : "valmis",
    "partial" : "osittainen",
    "seconds" : "sekuntia",
    "minutes" : "minuuttia",
    "hours" : "tuntia",
    "days" : "päivää",
    "Backup now. Restore later." : "Varmuuskopioi nyt. Palauta myöhemmin.",
    "App Data" : "Sovellusdata",
    "Error" : "Virhe",
    "Local storage" : "Paikallinen tallennustila",
    "Manage available storage locations for storing restoring points" : "Hallinnoi palautuspisteiden tallettamiseen käytettävissä olevia tallennustilan sijainteja",
    "Add new external location" : "Lisää uusi ulkoinen sijainti",
    "External storage" : "Ulkoinen tallennustila",
    "Restoring point location" : "Palautuspisteen sijainti",
    "Actions" : "Toiminnot",
    "Delete" : "Poista",
    "No external storage available" : "Ulkoista tallennustilaa ei ole saatavilla",
    "No external locations set" : "Ulkoisia sijainteja ei ole asetettu",
    "You can add a new location with the above form." : "Voit lisätä uuden sijainnin yläpuolelta.",
    "Unable to fetch external locations" : "Ulkoisia sijainteja ei voitu noutaa",
    "New external location added" : "Uusi ulkoinen tallennustila lisätty",
    "Unable to save new external location" : "Uutta ulkoista sijaintia ei voitu tallentaa",
    "External location deleted" : "Ulkoinen sijainti poistettu",
    "Unable to delete the external location" : "Ulkoista sijaintia ei voitu poistaa",
    "Backups configuration" : "Varmuuskopioiden kokoonpano",
    "Backup schedule" : "Varmuuskopioinnin aikataulu",
    "and" : "ja",
    "Export backup configuration" : "Vie varmuuskopioinnin asetukset",
    "Export configuration" : "Vie asetukset",
    "Request the creation of a new restoring point now" : "Pyydä palautuspisteen luomista nyt",
    "Create full restoring point" : "Luo täysi palautuspiste",
    "Requesting a backup will put the server in maintenance mode." : "Varmuuskopion pyytäminen asettaa palvelimen huoltotilaan.",
    "I understand that the server will be put in maintenance mode." : "Ymmärrän että palvelin asetetaan huoltotilaan.",
    "Settings saved" : "Asetukset tallennettu",
    "Unable to save the settings" : "Asetusten tallentaminen epäonnistui",
    "Unable to export settings" : "Asetuksia ei voitu viedä",
    "_day_::_days_" : ["päivä","päivää"],
    "Scheduled" : "Aikataulutettu",
    "Pending" : "Odottaa",
    "Not completed" : "Ei valmis",
    "Orphan" : "Orpo",
    "Completed" : "Valmistui",
    "Not packed yet" : "Ei vielä pakattu",
    "Packed" : "Pakattu",
    "Encrypted" : "Salattu",
    "Compressed" : "Tiivistetty",
    "Restoring points history" : "Palautuspisteiden historia",
    "Issue" : "Ongelma",
    "Status" : "Tila",
    "Date" : "Päivä",
    "No issue" : "Ei ongelmaa",
    "Next full restoring point" : "Seuraava täysi palautuspiste",
    "Next partial restoring point" : "Seuraava osittainen palautuspiste"
},
"nplurals=2; plural=(n != 1);");
