OC.L10N.register(
    "backup",
    {
    "Backup" : "Cúltaca",
    "seconds" : "soicind",
    "minutes" : "nóiméad",
    "hours" : "uair an chloig",
    "days" : "laethanta",
    "Error" : "Earráid",
    "External storage" : "Stóráil sheachtrach",
    "Actions" : "Gníomhartha",
    "Delete" : "Scrios",
    "Cancel" : "Cealaigh",
    "Settings saved" : "Socruithe sábháilte",
    "Unable to save the settings" : "Ní féidir na socruithe a shábháil",
    "_day_::_days_" : ["lá","laethanta","laethanta","laethanta","laethanta"],
    "Scheduled" : "Sceidealta",
    "Pending" : "Ar feitheamh",
    "Not completed" : "Gan chríochnú",
    "Completed" : "Críochnaithe",
    "Status" : "Stádas",
    "Date" : "Dáta",
    "ID" : "ID",
    "Local" : "Áitiúil"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
