OC.L10N.register(
    "backup",
    {
    "Backup" : "Cúltaca",
    "Update on all Backup's event" : "Nuashonrú ar gach imeacht Cúltaca",
    "complete" : "iomlán",
    "partial" : "páirteach",
    "seconds" : "soicind",
    "minutes" : "nóiméad",
    "hours" : "uair an chloig",
    "days" : "laethanta",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Gineadh pointe athshlánaithe nua ({type}), a éilíonn mód cothabhála le haghaidh {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Athchóiríodh do chóras go hiomlán bunaithe ar phointe aisirithe ó {date} (athchasadh measta: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Athchóiríodh an comhad {file} bunaithe ar phointe athchóirithe ó {date} (athchasadh measta: {rewind})",
    "Backup now. Restore later." : "Cúltaca anois. Athchóirigh níos déanaí.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Cruthaíonn agus stórálann an Feidhmchlár Cúltaca íomhánna cúltaca de do Nextcloud:\n\n- Cúltaca an sampla, a chuid aipeanna, do shonraí agus do bhunachar sonraí,\n- Is féidir leis an riarthóir na sliotáin ama le haghaidh cúltaca uathoibrithe a chumrú,\n- Cúltaca iomlán agus páirteach, le minicíochtaí éagsúla,\n- 2-pas chun teorainn a chur le ham aga (modh cothabhála) do chás,\n- Comhbhrú agus criptiú,\n- Uaslódáil do chúltaca criptithe ar chóras comhaid seachtrach,\n- Íoslódáil agus cuardaigh do shonraí,\n- Athchóirigh comhad amháin nó an ásc ar fad.",
    "App Data" : "Sonraí Aip",
    "Choose where the backup app will initially store the restoring points." : "Roghnaigh áit a stórálfaidh an aip cúltaca na pointí athshlánaithe ar dtús.",
    "Path in which to store the data. (ex: app_data)" : "Conair inar féidir na sonraí a stóráil. (m.sh.: app_data)",
    "Set as App Data" : "Socraigh mar Sonraí Aip",
    "Error" : "Earráid",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Scriosfar na sonraí atá stóráilte sa cheann roimhe seo agus pointí a athchóiriú trí na Sonraí Aip a athrú.",
    "I understand some data will be deleted." : "Tuigim go scriosfar roinnt sonraí.",
    "Change the App Data" : "Athraigh Sonraí an Aip",
    "Local storage" : "Stóráil áitiúil",
    "Unable to fetch app data" : "Ní féidir sonraí aipe a fháil",
    "App data has been set" : "Socraíodh sonraí aipe",
    "Unable to set app data" : "Níorbh fhéidir sonraí aipe a shocrú",
    "Restoring points locations" : "Ionaid pointí a athchóiriú",
    "Manage available storage locations for storing restoring points" : "Bainistigh na láithreacha stórála atá ar fáil chun pointí athchóirithe a stóráil",
    "Path in which to store the restoring points. (ex: backups)" : "Conair ina bhfuil a stóráil na pointí a athchóiriú. (m.sh. cúltacaí)",
    "Add new external location" : "Cuir suíomh seachtrach nua leis",
    "External storage" : "Stóráil sheachtrach",
    "Restoring point location" : "Athchóiriú suíomh an phointe",
    "Actions" : "Gníomhartha",
    "Delete" : "Scrios",
    "No external storage available" : "Níl aon stór seachtrach ar fáil",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Más mian leat do phointí athshlánaithe a stóráil ar shuíomh seachtrach, cumraigh stóras seachtrach san aip \"Stóráil sheachtrach\".",
    "No external locations set" : "Níl aon suíomhanna seachtracha socraithe",
    "You can add a new location with the above form." : "Is féidir leat suíomh nua a chur leis an bhfoirm thuas.",
    "Unable to fetch external locations" : "Ní féidir láithreacha seachtracha a fháil",
    "New external location added" : "Cuireadh suíomh seachtrach nua leis",
    "Unable to save new external location" : "Ní féidir suíomh seachtrach nua a shábháil",
    "External location deleted" : "Scriosadh suíomh seachtrach",
    "Unable to delete the external location" : "Ní féidir an suíomh seachtrach a scriosadh",
    "Backups configuration" : "Cumraíocht cúltacaí",
    "General configuration on how and when your restoring points are created." : "Cumraíocht ghinearálta maidir le conas agus cathain a chruthaítear do phointí athchóirithe.",
    "Enable background tasks" : "Cumasaigh tascanna cúlra",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Is féidir leat tasc cúlra a chumasú le haghaidh cúltacaí. Ciallaíonn sé seo go ndéanfar cruthú, cothabháil agus purges cúltacaí go huathoibríoch.",
    "Creation: New restoring points will be created according to the schedule." : "Cruthú: Cruthófar pointí athshlánaithe nua de réir an sceidil.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Cothabháil: Déanfar pointí athchóirithe a phacáil agus a chóipeáil chuig stórais sheachtracha ionchasacha.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Glanadh: Scriosfar seanphointí athchóirithe go huathoibríoch de réir an bheartais choinneála.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Cumasaigh tascanna cúlra chun cruthú, cothabháil agus glantachán a bhainistiú go huathoibríoch.",
    "Backup schedule" : "Sceideal cúltaca",
    "Limit restoring points creation to the following hours interval:" : "Cuir teorainn le cruthú pointí a athbhunú go dtí an t-eatramh uaireanta seo a leanas:",
    "and" : "agus",
    "Allow the creation of full restoring points during week day" : "Ceadaigh pointí athshlánaithe iomlána a chruthú le linn lá na seachtaine",
    "Time interval between two full restoring points" : "Eatramh ama idir dhá phointe athshlánaithe iomlána",
    "Time interval between two partial restoring points" : "Eatramh ama idir dhá phointe athshlánaithe pháirteacha",
    "Packing processing" : "Próiseáil pacála",
    "Processing that will be done on the restoring points during the packing step." : "Próiseáil a dhéanfar ar na pointí athshlánaithe le linn na céime pacála.",
    "Encrypt restoring points" : "Criptigh pointí athshlánaithe",
    "Compress restoring points" : "Comhbhrúigh pointí athshlánaithe",
    "Retention policy" : "Beartas coinneála",
    "You can specify the number of restoring points to keep during a purge." : "Is féidir leat líon na bpointí athshlánaithe atá le coinneáil le linn glantacháin a shonrú.",
    "Policy for the local app data" : "Beartas le haghaidh na sonraí aip áitiúil",
    "Policy for external storages" : "Beartas maidir le stórais sheachtracha",
    "Export backup configuration" : "Cumraíocht chúltaca easpórtála",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Is féidir leat do shocruithe a onnmhairiú leis an gcnaipe thíos. Tá an comhad a onnmhairiú tábhachtach mar is féidir leat a chur ar ais do cúltaca i gcás sonraí iomlána caillte. Coinnigh in áit shábháilte é!",
    "Export configuration" : "Cumraíocht easpórtála",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Easpórtáil do shocruithe mar a íoslódáladh iad. Le bheith in ann é a dhíchriptiú níos déanaí, coinnigh an eochair phríobháideach seo a leanas in áit shábháilte le do thoil:",
    "Request the creation of a new restoring point now" : "Iarr go gcruthófar pointe athchóirithe nua anois",
    "The creation of a restoring point as been requested and will be initiated soon." : "Cruthú pointe athchóirithe mar a iarradh agus cuirfear tús leis go luath.",
    "Create full restoring point" : "Cruthaigh pointe athshlánaithe iomlán",
    "Requesting a backup will put the server in maintenance mode." : "Má iarrtar cúltaca cuirfear an freastalaí i mód cothabhála.",
    "I understand that the server will be put in maintenance mode." : "Tuigim go gcuirfear an freastalaí i mód cothabhála.",
    "Cancel" : "Cealaigh",
    "Request {mode} restoring point" : "Iarr pointe aischuir {mode}",
    "Unable to fetch the settings" : "Ní féidir na socruithe a fháil",
    "Settings saved" : "Socruithe sábháilte",
    "Unable to save the settings" : "Ní féidir na socruithe a shábháil",
    "Unable to request restoring point" : "Níorbh fhéidir pointe athshlánaithe a iarraidh",
    "Unable to export settings" : "Ní féidir na socruithe a easpórtáil",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Cruthófar pointe athshlánaithe iomlán {delayFullRestoringPoint} lá i ndiaidh an cheann deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe iomlán {delayFullRestoringPoint} lá i ndiaidh an chinn deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe iomlán {delayFullRestoringPoint} lá i ndiaidh an chinn deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe iomlán {delayFullRestoringPoint} lá i ndiaidh an chinn deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe iomlán {delayFullRestoringPoint} lá i ndiaidh an chinn deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["Cruthófar pointe athshlánaithe iomlán {delayFullRestoringPoint} lá i ndiaidh an chinn dheiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 le linn an deireadh seachtaine.","Cruthófar pointe aisirithe iomlán {delayFullRestoringPoint} laethanta tar éis an ceann deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 le linn an deireadh seachtaine.","Cruthófar pointe aisirithe iomlán {delayFullRestoringPoint} laethanta tar éis an ceann deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 le linn an deireadh seachtaine.","Cruthófar pointe aisirithe iomlán {delayFullRestoringPoint} laethanta tar éis an ceann deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 le linn an deireadh seachtaine.","Cruthófar pointe aisirithe iomlán {delayFullRestoringPoint} laethanta tar éis an ceann deiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 le linn an deireadh seachtaine."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Cruthófar pointe athshlánaithe páirteach {delayPartialRestoringPoint} lá i ndiaidh an chinn dheiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe páirteach {delayPartialRestoringPoint} lá i ndiaidh an chinn dheiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe páirteach {delayPartialRestoringPoint} lá i ndiaidh an chinn dheiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe páirteach {delayPartialRestoringPoint} lá i ndiaidh an chinn dheiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain.","Cruthófar pointe athshlánaithe páirteach {delayPartialRestoringPoint} lá i ndiaidh an chinn dheiridh idir {timeSlotsStart}:00 agus {timeSlotsEnd}:00 lá ar bith den tseachtain."],
    "_day_::_days_" : ["lá","laethanta","laethanta","laethanta","laethanta"],
    "Scheduled" : "Sceidealta",
    "Pending" : "Ar feitheamh",
    "Not completed" : "Gan chríochnú",
    "Orphan" : "Dílleachta",
    "Completed" : "Críochnaithe",
    "Not packed yet" : "Gan pacáilte fós",
    "Packed" : "Pacáilte",
    "Encrypted" : "Criptithe",
    "Compressed" : "Comhbhrúite",
    "Restoring points history" : "Stair na bpointí a athbhunú",
    "List of the past and future restoring points" : "Liosta de na pointí athshlánaithe san am atá caite agus sa todhchaí",
    "Issue" : "Eisiúint",
    "Health" : "Sláinte",
    "Status" : "Stádas",
    "Date" : "Dáta",
    "ID" : "ID",
    "No issue" : "Gan cheist",
    "Local" : "Áitiúil",
    "Next full restoring point" : "An chéad phointe athchóirithe iomlán eile",
    "Next partial restoring point" : "An chéad phointe athchóirithe páirteach eile",
    "Unable to fetch restoring points" : "Ní féidir pointí athshlánaithe a fháil",
    "Scan Backup Folder" : "Scan Fillteán Cúltaca"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
