OC.L10N.register(
    "backup",
    {
    "Backup" : "Copia de seguridade",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "días",
    "Error" : "Erro",
    "Local storage" : "Almacenamento local",
    "External storage" : "Almacenamento externo",
    "Actions" : "Accións",
    "Delete" : "Eliminar",
    "and" : "e",
    "Cancel" : "Cancelar",
    "Settings saved" : "Axustes gardados",
    "Unable to save the settings" : "Non é posíbel gardar os axustes",
    "Pending" : "Pendentes",
    "Completed" : "Completado",
    "Encrypted" : "Cifrado",
    "Health" : "Saúde",
    "Status" : "Estado",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Local"
},
"nplurals=2; plural=(n != 1);");
