OC.L10N.register(
    "backup",
    {
    "seconds" : "שניות",
    "minutes" : "דקות",
    "hours" : "שעות",
    "days" : "ימים",
    "Error" : "שגיאה",
    "Local storage" : "Local storage",
    "External storage" : "External storage",
    "Actions" : "פעולות",
    "Delete" : "מחיקה",
    "and" : "וגם",
    "Cancel" : "ביטול",
    "Settings saved" : "הגדרות נשמרו",
    "Pending" : "בהמתנה",
    "Completed" : "הושלם",
    "Encrypted" : "מוצפן",
    "Health" : "בריאות",
    "Status" : "מצב",
    "Date" : "תאריך",
    "ID" : "מזהה",
    "Local" : "מקומי",
    "local" : "מקומי"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
