OC.L10N.register(
    "backup",
    {
    "seconds" : "שניות",
    "minutes" : "דקות",
    "hours" : "שעות",
    "days" : "ימים",
    "Local storage" : "Local storage",
    "Error" : "שגיאה",
    "External storage" : "External storage",
    "Actions" : "פעולות",
    "Delete" : "מחיקה",
    "Settings saved" : "הגדרות נשמרו",
    "Unable to save the settings" : "שמירת ההגדרות נכשלה",
    "and" : "וגם",
    "Cancel" : "ביטול",
    "_day_::_days_" : ["יום","יומיים","ימים"],
    "Pending" : "בהמתנה",
    "Completed" : "הושלם",
    "Encrypted" : "מוצפן",
    "Health" : "בריאות",
    "Status" : "מצב",
    "Date" : "תאריך",
    "ID" : "מזהה",
    "Local" : "מקומי"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
