OC.L10N.register(
    "backup",
    {
    "Backup" : "Sigurnosno kopiranje",
    "seconds" : "sekundi",
    "minutes" : "minuta",
    "hours" : "sati",
    "days" : "dana",
    "Error" : "Pogreška",
    "Local storage" : "Lokalna pohrana",
    "External storage" : "Vanjsko spremište za pohranu",
    "Actions" : "Radnje",
    "Delete" : "Izbriši",
    "and" : "i",
    "Cancel" : "Odustani",
    "Settings saved" : "Postavke spremljene",
    "Unable to save the settings" : "Nije moguće spremiti postavke",
    "Pending" : "Na čekanju",
    "Completed" : "Završeno",
    "Encrypted" : "Šifrirano",
    "Health" : "Zdravlje",
    "Status" : "Status",
    "Date" : "Datum",
    "ID" : "ID",
    "Local" : "Lokalno",
    "local" : "lokalno"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
