OC.L10N.register(
    "backup",
    {
    "Backup" : "Taka öryggisafrit",
    "seconds" : "sekúndur",
    "minutes" : "mínútur",
    "hours" : "klukkustundir",
    "days" : "dagar",
    "Error" : "Villa",
    "Local storage" : "Staðvær gagnageymsla",
    "External storage" : "Ytri gagnageymsla",
    "Actions" : "Aðgerðir",
    "Delete" : "Eyða",
    "Cancel" : "Hætta við",
    "Settings saved" : "Stillingar vistaðar",
    "Unable to save the settings" : "Tókst ekki að vista stillingarnar",
    "Pending" : "Í bið",
    "Not completed" : "Er ekki lokið",
    "Orphan" : "Munaðarlaust",
    "Completed" : "Lokið",
    "Encrypted" : "Dulritað",
    "Health" : "Heilsa",
    "Status" : "Staða",
    "Date" : "Dagsetning",
    "ID" : "ID",
    "Local" : "Staðvært"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
