OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Scansiona la cartella di backup",
    "Backup" : "Backup",
    "Update on all Backup's event" : "Aggiornamento su tutti gli eventi di Backup",
    "complete" : "completo",
    "partial" : "parziale",
    "seconds" : "secondi",
    "minutes" : "minuti",
    "hours" : "ore",
    "days" : "giorni",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "È stato generato un nuovo punto di ripristino ({type}), che richiede la modalità di manutenzione per {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Il tuo sistema è stato completamente ripristinato in base ad un punto di ripristino del {date} (tempo riavvolto: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Il file {file} è stato ripristinato in base a un punto di ripristino del {date} (tempo riavvolto: {rewind})",
    "Backup now. Restore later." : "Fai il backup adesso. Ripristina più tardi.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "L'applicazione Backup crea e archivia le immagini di backup della tua Nextcloud:\n\n- Esegue il backup dell'istanza, delle sue applicazioni, dei tuoi dati e del tuo database,\n- L'amministratore può configurare le fasce orarie per il backup automatico,\n- Backup completo e parziale, con frequenze diverse,\n- 2 passaggi per limitare i tempi d'inattività (modalità di manutenzione) della tua istanza,\n- Compressione e crittografia,\n- Carica il tuo backup crittografato su un sistema di file esterno,\n- Scarica e cerca i tuoi dati,\n- Ripristina un singolo file o l'intera istanza.",
    "App Data" : "Dati dell'applicazione",
    "Choose where the backup app will initially store the restoring points." : "Scegli dove l'applicazione di backup memorizzerà inizialmente i punti di ripristino.",
    "Path in which to store the data. (ex: app_data)" : "Percorso in cui memorizzare i dati. (es: app_data)",
    "Set as App Data" : "Imposta come dati dell'applicazione",
    "Error" : "Errore",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "La modifica dei dati dell'applicazione eliminerà i dati memorizzati nella precedente, inclusi i punti di ripristino.",
    "Change the App Data" : "Cambia i dati dell'applicazione",
    "Local storage" : "Archivio locale",
    "Unable to fetch app data" : "Impossibile recuperare i dati dell'applicazione",
    "App data has been set" : "I dati dell'applicazione sono stati impostati",
    "Unable to set app data" : "Impossibile impostare i dati dell'applicazione",
    "External storage" : "Archiviazione esterna",
    "Actions" : "Azioni",
    "Delete" : "Elimina",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Se desideri archiviare i tuoi punti di ripristino in una posizione esterna, configura una memoria esterna nell'applicazione \"Archiviazione esterna\".",
    "Unable to delete the external location" : "Impossibile eliminare l'archiviazione esterna",
    "Backups configuration" : "Configurazione di Backup",
    "Backup schedule" : "Pianificazione del backup",
    "and" : "e",
    "Policy for the local app data" : "Criterio per i dati dell'applicazione locale",
    "Export configuration" : "Esporta la configurazione",
    "Cancel" : "Annulla",
    "Settings saved" : "Impostazioni salvate",
    "_day_::_days_" : ["giorno","giorni"],
    "Scheduled" : "Programmato",
    "Pending" : "In attesa",
    "Not completed" : "Non completato",
    "Orphan" : "Orfano",
    "Completed" : "Completato",
    "Encrypted" : "Cifrato",
    "Compressed" : "Compresso",
    "List of the past and future restoring points" : "Elenco dei punti di ripristino passati e futuri",
    "Issue" : "Problema",
    "Health" : "Salute",
    "Status" : "Stato",
    "Date" : "Data",
    "ID" : "ID",
    "No issue" : "Nessun problema",
    "Local" : "Locale",
    "local" : "locale"
},
"nplurals=2; plural=(n != 1);");
