OC.L10N.register(
    "backup",
    {
    "Backup" : "Backup",
    "seconds" : "seconds",
    "minutes" : "minutes",
    "hours" : "hours",
    "days" : "days",
    "Error" : "Error",
    "External storage" : "External storage",
    "Actions" : "Actions",
    "Delete" : "Delete",
    "and" : "and",
    "Cancel" : "Cancel",
    "Settings saved" : "Settings saved",
    "Unable to save the settings" : "Unable to save the settings",
    "_day_::_days_" : ["day","days"],
    "Pending" : "Pending",
    "Not completed" : "Not completed",
    "Completed" : "Completed",
    "Encrypted" : "Encrypted",
    "Health" : "Health",
    "Status" : "Status",
    "Date" : "Date",
    "ID" : "ID",
    "Local" : "Local"
},
"nplurals=2; plural=(n!=1);");
