OC.L10N.register(
    "backup",
    {
    "seconds" : "sekundes",
    "minutes" : "minutė",
    "hours" : "valanda",
    "days" : "diena",
    "Error" : "Klaida",
    "Local storage" : "Vietinė saugykla",
    "External storage" : "Išorinė saugykla",
    "Actions" : "Veiksmai",
    "Delete" : "Ištrinti",
    "and" : "ir",
    "Cancel" : "Atsisakyti",
    "Settings saved" : "Nustatymai įrašyti",
    "Unable to save the settings" : "Nepavyko įrašyti nustatymų",
    "Pending" : "Laukiantis",
    "Completed" : "Užbaigta",
    "Health" : "Sveikata",
    "Status" : "Būsena",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Vietinis"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
