OC.L10N.register(
    "backup",
    {
    "seconds" : "секунди",
    "minutes" : "минути",
    "hours" : "часа",
    "days" : "дена",
    "Local storage" : "Local storage",
    "Error" : "Грешка",
    "External storage" : "Надворешно складиште",
    "Actions" : "Акции",
    "Delete" : "Избриши",
    "Settings saved" : "Параматрите се зачувани",
    "Unable to save the settings" : "Неуспешно зачувување на параметрите",
    "and" : "и",
    "Cancel" : "Откажи",
    "Pending" : "Чекање",
    "Completed" : "Завршено",
    "Health" : "Здравје",
    "Status" : "Статус",
    "Date" : "Датум",
    "ID" : "ID",
    "Local" : "Локално"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
