OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Skann katalog for sikkerhetskopi",
    "Backup" : "Sikkerhetskopi",
    "Update on all Backup's event" : "Oppdater for alle hendelser for sikkerhetskopi",
    "complete" : "ferdig",
    "partial" : "delvis",
    "seconds" : "sekund",
    "minutes" : "minutter",
    "hours" : "timer",
    "days" : "dager",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Et nytt punkt for gjenoppretting ({type}) er generert, krever vedlikeholdsmodus for {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Systemet ditt har blitt fullstendig gjenopprettet basert på et gjenopprettingspunkt fra {date} (estimert tilbakespoling: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Filen {file} har blitt gjenopprettet basert på et gjenopprettingspunkt fra {date} (estimert tilbakespoling: {rewind})",
    "Backup now. Restore later." : "Sikkerhetskopier nå, gjenopprett senere.",
    "App Data" : "Appdata",
    "Choose where the backup app will initially store the restoring points." : "Velg hvor sikkerhetskopieringsappen skal lagre gjenopprettingspunktene i utgangspunktet.",
    "Path in which to store the data. (ex: app_data)" : "Banen for å lagre dataene. (eks: app_data)",
    "Set as App Data" : "Sett som Appdata",
    "Error" : "Feil",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Hvis du endrer appdataene, slettes dataene som er lagret i den forrige, inkludert gjenopprettingspunkter.",
    "I understand some data will be deleted." : "Jeg forstår at noen data vil bli slettet.",
    "_day_::_days_" : ["dag","dager"],
    "Scheduled" : "Planlagt",
    "Pending" : "Venter",
    "Not completed" : "Ikke ferdigstilt",
    "Orphan" : "Foreldreløs",
    "Completed" : "Ferdig",
    "Not packed yet" : "Ikke pakket enda",
    "Packed" : "Pakket",
    "Encrypted" : "Kryptert",
    "Compressed" : "Komprimert",
    "Restoring points history" : "Gjenoppretter punkt historie",
    "List of the past and future restoring points" : "Liste over tidligere og framtidige punkt for gjenoppretting",
    "Issue" : "Problem",
    "Health" : "Helse",
    "Status" : "Status",
    "Date" : "Dato",
    "ID" : "ID",
    "No issue" : "Ingen problem",
    "Local" : "Lokal",
    "local" : "lokal",
    "Next full restoring point" : "Neste fullstendig gjenopprettingspunkt",
    "Next partial restoring point" : "Neste delvis gjenopprettingspunkt",
    "Unable to fetch restoring points" : "Kan ikke hente gjenopprettingspunkter"
},
"nplurals=2; plural=(n != 1);");
