OC.L10N.register(
    "backup",
    {
    "Backup" : "Salvagarda",
    "complete" : "terminada",
    "partial" : "parciala",
    "seconds" : "segondas",
    "minutes" : "minutas",
    "hours" : "oras",
    "days" : "jorns",
    "Error" : "Error",
    "Local storage" : "Local storage",
    "External storage" : "External storage",
    "Actions" : "Accions",
    "Delete" : "Suprimir",
    "Cancel" : "Anullar",
    "Settings saved" : "Paramètres salvats",
    "_day_::_days_" : ["jorn","jorns"],
    "Pending" : "En espèra",
    "Completed" : "Acabat",
    "Encrypted" : "Chifrat",
    "Compressed" : "Compressat",
    "Health" : "Santat",
    "Status" : "Estat",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Local"
},
"nplurals=2; plural=(n > 1);");
