OC.L10N.register(
    "backup",
    {
    "Backup" : "Cópia de Segurança",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "dias",
    "Local storage" : "Armazenamento local",
    "App Data" : "Dados da Aplicação",
    "Set as App Data" : "Definir como Dados da Aplicação",
    "Error" : "Erro",
    "External storage" : "Armazenamento externo",
    "Actions" : "Ações",
    "Delete" : "Eliminar",
    "No external storage available" : "Nenhum armazenamento externo disponível",
    "Settings saved" : "Definições guardadas",
    "Unable to save the settings" : "Não é possível guardar as definições",
    "and" : "e",
    "Cancel" : "Cancelar",
    "Pending" : "Pendente",
    "Orphan" : "Órfão",
    "Completed" : "Concluída",
    "Encrypted" : "Encriptado",
    "Compressed" : "Comprimido",
    "Issue" : "Problema",
    "Health" : "Saúde",
    "Status" : "Estado",
    "Date" : "Data",
    "ID" : "Id.",
    "No issue" : "Sem problemas",
    "Local" : "Local"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
