OC.L10N.register(
    "backup",
    {
    "Backup" : "Backup",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "dias",
    "Error" : "Erro",
    "Local storage" : "Local storage",
    "External storage" : "External storage",
    "Actions" : "Acções",
    "Delete" : "Apagar",
    "Cancel" : "Cancelar",
    "Settings saved" : "Definições guardadas",
    "Unable to save the settings" : "Não foi possível salvar as configurações",
    "Pending" : "Pendente",
    "Completed" : "Concluída",
    "Encrypted" : "Encriptado",
    "Health" : "Saúde",
    "Status" : "Estado",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Local"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
