OC.L10N.register(
    "backup",
    {
    "Backup" : "Backup",
    "partial" : "parțial",
    "seconds" : "secunde",
    "minutes" : "minute",
    "hours" : "ore",
    "days" : "zile",
    "Error" : "Eroare",
    "Local storage" : "Local storage",
    "Add new external location" : "Adaugă o nouă locație externă",
    "External storage" : "External storage",
    "Actions" : "Acțiuni",
    "Delete" : "Șterge",
    "No external storage available" : "Nici o locație de stocare externă disponibilă",
    "Cancel" : "Anulare",
    "Settings saved" : "Setările au fost salvate",
    "Unable to save the settings" : "Nu se pot salva setările",
    "Pending" : "În așteptare",
    "Not completed" : "Necompletat",
    "Completed" : "Terminat",
    "Status" : "Stare",
    "Date" : "Date",
    "ID" : "ID",
    "Local" : "Local"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
