OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Сканировать резервную папку",
    "Backup" : "Резервное копирование",
    "Update on all Backup's event" : "Обновление всех событий резервного копирования",
    "complete" : "завершить",
    "partial" : "частичный",
    "seconds" : "секунды",
    "minutes" : "минуты",
    "hours" : "часы",
    "days" : "дни",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Ваша система была полностью восстановлена ​​на момент восстановления с {date} (приблизительная перемотка: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Файл {file} был восстановлен на основе точки восстановления с {date} (приблизительная перемотка: {rewind})",
    "Backup now. Restore later." : "Сделайте резервную копию сейчас. Восстановить позже.",
    "App Data" : "Данные приложения",
    "Choose where the backup app will initially store the restoring points." : "Выберите, где приложение резервного копирования будет изначально хранить точки восстановления.",
    "Set as App Data" : "Установить как данные приложения",
    "Error" : "Ошибка",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Изменение данных приложения приведет к удалению данных, хранящихся в предыдущем, включая точки восстановления.",
    "I understand some data will be deleted." : "Я понимаю, что некоторые данные будут удалены.",
    "Change the App Data" : "Изменить данные приложения",
    "Local storage" : "Локальное хранилище",
    "Unable to fetch app data" : "Не удалось получить данные приложения",
    "App data has been set" : "Данные приложения были установлены",
    "Unable to set app data" : "Невозможно установить данные приложения",
    "Restoring points locations" : "Восстановление точек локации",
    "Manage available storage locations for storing restoring points" : "Управление доступными местами хранения для хранения точек восстановления",
    "Add new external location" : "Добавить новое внешнее местоположение",
    "External storage" : "Внешнее хранилище",
    "Restoring point location" : "Восстановление местоположения точки",
    "Actions" : "Действия",
    "Delete" : "Удалить",
    "No external storage available" : "Нет доступного внешнего хранилища",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Если вы хотите хранить точки восстановления на внешнем хранилище, настройте внешнее хранилище в приложении «External storage».",
    "No external locations set" : "Внешние местоположения не заданы",
    "You can add a new location with the above form." : "Вы можете добавить новое местоположение с помощью формы выше.",
    "Unable to fetch external locations" : "Невозможно получить внешние местоположения",
    "New external location added" : "Невозможно получить внешние местоположения",
    "Unable to save new external location" : "Невозможно сохранить новое внешнее местоположение",
    "External location deleted" : "Внешнее местоположение удалено",
    "Unable to delete the external location" : "Невозможно удалить внешнее местоположение",
    "Backups configuration" : "Конфигурация резервных копий",
    "General configuration on how and when your restoring points are created." : "Общая конфигурация того, как и когда создаются ваши точки восстановления.",
    "Backup schedule" : "Расписание резервного копирования",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "Точка полного восстановления будет создана через {delayFullRestoringPoint} дней после последней точки между {timeSlotsStart}: 00 и {timeSlotsEnd}: 00 в любой день недели.",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends." : "Точка полного восстановления будет создана через {delayFullRestoringPoint} дней после последней точки между {timeSlotsStart}: 00 и {timeSlotsEnd}: 00 в выходные дни.",
    "A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "Точка частичного восстановления будет создана через {delayPartialRestoringPoint} дней после последней точки между {timeSlotsStart}: 00 и {timeSlotsEnd}: 00 в любой день недели.",
    "and" : "и",
    "Export backup configuration" : "Экспорт конфигурации резервного копирования",
    "Export configuration" : "Конфигурация экспорта",
    "Request the creation of a new restoring point now" : "Запросите создание новой точки восстановления сейчас",
    "Create full restoring point" : "Создать полную точку восстановления",
    "Requesting a backup will put the server in maintenance mode." : "Запрос резервной копии переведет сервер в режим обслуживания.",
    "I understand that the server will be put in maintenance mode." : "Я понимаю, что сервер будет переведен в режим обслуживания.",
    "Request {mode} restoring point" : "Запросить {mode} точку восстановления",
    "Unable to fetch the settings" : "Не удалось получить настройки",
    "Settings saved" : "Настройки сохранены",
    "Unable to save the settings" : "Невозможно сохранить настройки",
    "Unable to request restoring point" : "Невозможно запросить точку восстановления",
    "Unable to export settings" : "Невозможно экспортировать настройки",
    "Scheduled" : "Запланированное",
    "Pending" : "В очереди",
    "Not completed" : "Не завершено",
    "Completed" : "Выполнено",
    "Not packed yet" : "Еще не упаковано",
    "Packed" : "Упаковано",
    "Encrypted" : "Зашифровано",
    "Compressed" : "Сжатый",
    "Restoring points history" : "Восстановление истории точек",
    "Issue" : "Проблема",
    "Health" : "Здоровье",
    "Status" : "Состояние",
    "Date" : "Дата",
    "ID" : "ID",
    "No issue" : "Нет проблем",
    "Local" : "Локальный",
    "local" : "локальный",
    "Next full restoring point" : "Следующая точка полного восстановления",
    "Next partial restoring point" : "Следующая точка частичного восстановления",
    "Unable to fetch restoring points" : "Невозможно получить точки восстановления"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
