OC.L10N.register(
    "backup",
    {
    "Backup" : "Còpia de seguresa",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "oras",
    "days" : "dies",
    "Local storage" : "Archiviatzione locale",
    "Error" : "Errore",
    "External storage" : "Archiviatzione de foras",
    "Actions" : "Atziones",
    "Delete" : "Cantzella",
    "Settings saved" : "Cunfiguratzione sarvada",
    "Enable background tasks" : "Permite is fainas in segundu pranu",
    "and" : "e",
    "Cancel" : "Annulla",
    "Pending" : "In suspesu",
    "Completed" : "Cumpletadu",
    "Encrypted" : "Tzifradu",
    "Health" : "Salude",
    "Status" : "Status",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Locale"
},
"nplurals=2; plural=(n != 1);");
