OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "Skenovať priečinok so zálohami",
    "Backup" : "Záloha",
    "Update on all Backup's event" : "Aktualizovať všetky udalosti zálohovania",
    "complete" : "dokončené",
    "partial" : "čiastočne",
    "seconds" : "sekúnd",
    "minutes" : "minúty",
    "hours" : "hodiny",
    "days" : "dni",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Nový bod obnovenia ({type}) bol vygenerovaný, je potrebný mód údržby na dobu {downtime}.",
    "Backup now. Restore later." : "Zálohovať teraz. Obnoviť neskôr.",
    "App Data" : "Dáta aplikácie",
    "Choose where the backup app will initially store the restoring points." : "Vyberte, kde bude zálohovacia aplikácia na začiatku ukladať body obnovenia.",
    "Path in which to store the data. (ex: app_data)" : "Cesta, do ktorej sa majú údaje uložiť. (Napríklad: app_data)",
    "Set as App Data" : "Nastaviť ako dáta Aplikácie",
    "Error" : "Chyba",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Zmenou údajov aplikácie sa vymažú údaje uložené v predchádzajúcej aplikácii vrátane bodov obnovenia.",
    "I understand some data will be deleted." : "Chápem, že niektoré údaje budú vymazané.",
    "Change the App Data" : "Zmeniť dáta Aplikácie",
    "Local storage" : "Miestne úložisko",
    "Unable to fetch app data" : "Nie je možné načítať údaje aplikácie",
    "Manage available storage locations for storing restoring points" : "Spravovať prístupné miesta úložiska pre ukladanie bodov obnovenia ",
    "Path in which to store the restoring points. (ex: backups)" : "Cesta, do ktorej sa majú ukladať body obnovenia. (Napríklad: zalohy)",
    "Add new external location" : "Pridať nové externé úložisko",
    "External storage" : "Externé úložisko",
    "Restoring point location" : "Umiestnenie bodu obnovenia",
    "Actions" : "Akcie",
    "Delete" : "Odstrániť",
    "No external storage available" : "Nie je dostupné žiadne externé úložisko",
    "No external locations set" : "Nie je nastavené žiadne externé úložisko",
    "External location deleted" : "Externé umiestnenie bolo odstránené",
    "Backups configuration" : "Nastavenie záloh",
    "Backup schedule" : "Plán zálohovania",
    "and" : "a",
    "Delay between two full restoring points" : "Čas medzi dvoma kompletnými bodmi odnovy",
    "Delay between two partial restoring points" : "Čas medzi dvoma čiastočnými bodmi obnovy",
    "Enable encryption" : "Povoliť šifrovanie",
    "Enable compression" : "Povoliť komprimáciu",
    "In the local app data" : "V lokálnych dátach aplikácie",
    "In external storages" : "V externých úložiskách",
    "Schedule summary" : "Zhrnutie rozvrhu",
    "Create full restoring point" : "Vytvoriť kompletný bod obnovy",
    "Settings saved" : "Nastavenia uložené",
    "Unable to save the settings" : "Nepodarilo sa uložiť nastavenia",
    "_day_::_days_" : ["deň","dní","dní","dní"],
    "Scheduled" : "Naplánované",
    "Pending" : "Čakajúce",
    "Not completed" : "Nedokončené",
    "Orphan" : "Osirelý",
    "Completed" : "Dokončené",
    "Not packed yet" : "Nezbalené",
    "Packed" : "Zbalené",
    "Encrypted" : "Šifrované",
    "Compressed" : "Komprimované",
    "Restoring points history" : "História bodov obnovenia",
    "Issue" : "Problém",
    "Health" : "Zdravie",
    "Status" : "Stav",
    "Date" : "Dátum",
    "ID" : "ID",
    "No issue" : "Žiadny problém",
    "Local" : "Lokálne",
    "local" : "lokálne",
    "Next full restoring point" : "Ďalší kompletný bod obnovenia",
    "Next partial restoring point" : "Ďalší čiastočný bod obnovenia",
    "Unable to fetch restoring points" : "Nemôžem získať body obnovenia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
