OC.L10N.register(
    "backup",
    {
    "Backup" : "Varnostna kopija",
    "Update on all Backup's event" : "Obnovi ob vsakem dogodku varnostne kopije",
    "A new restoring point ({type}) have been generated, requiring maintenance mode for {downtime}." : "Nova obnovitvena točka ({type}) je bila ustvarjena, zahteva za vzdrževalni način za {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Vaš sistem je bil v celoti obnovljen na podlagi obnovitvene točke z datumom  {date} (predvideno previjanje nazaj: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Datoteka {file} je bila obnovljena na podlagi obnovitvene točke z datumom {date} (predvideno previjanje nazaj: {rewind})",
    "Backup now. Restore later." : "Varnostna kopija zdaj. Obnovitev pozneje.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n\t  - Backup the instance, its apps, your data and your database,\n      - Admin can configure the time slots for automated backup,\n      - Full and Partial backup, with different frequencies,\n      - 2-pass to limit downtime (maintenance mode) of your instance,\n      - compression and encryption,\n      - upload your encrypted backup on an external filesystem,\n      - download and search for your data,\n      - restore single file or the complete instance" : "Aplikacija Varnostno kopiranje ustvarja in shranjuje varnostne kopije vašega oblaka Nextcloud:\n\n\t- Varnostno kopiranje instance, njenih aplikacij, podatkov in podatkovne zbirke,\n    - Upravitelj lahko konfigurira časovne intervale za samodejno varnostno kopiranje,\n    - Popolno in delno varnostno kopiranje z različnimi frekvencami,\n    - 2-kratno za omejitev časa nedelovanja (način vzdrževanja) vaše instance,\n    - stiskanje in šifriranje,\n    - prenesite šifrirano varnostno kopijo na zunanji datotečni sistem,\n    - prenos in iskanje podatkov,\n    - obnovite posamezno datoteko ali celotno instanco",
    "App Data" : "Podatki aplikacije",
    "Choose where the backup app will initially store the restoring points." : "Izberite, kam bo aplikacija za varnostno kopiranje najprej shranila obnovitvene točke.",
    "Path in which to store the data. (Ex: 'app_data')" : "Pot za shranjevanje podatkov. (primer: 'app_data')",
    "Set as App Data" : "Nastavi kot podatke aplikacije",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Pri spreminjanju podatkov aplikacije se izbrišejo podatki, shranjeni v prejšnji aplikaciji, vključno s točkami za obnovitev.",
    "I understand some data will be deleted." : "Razumem, da bodo nekateri podatki izbrisani.",
    "Local storage" : "Krajevna shramba",
    "Unable to fetch app data" : "Ni mogoče pridobiti podatkov aplikacije",
    "App data has been set" : "Podatki aplikacije so bili nastavljeni",
    "Unable to set app data" : "Ni mogoče nastaviti podatkov aplikacije",
    "Restoring points locations" : "Mesto obnovitvene točke",
    "Unable to fetch the settings" : "Ni mogoče pridobiti nastavitev",
    "Settings saved" : "Nastavitve so shranjene",
    "Unable to save the settings" : "Ni mogoče shraniti nastavitev",
    "_day_::_days_" : ["dan","dneva","dni","dni"],
    "Not packed yet" : "Še ni zapakirano",
    "Health" : "Zdravje",
    "Status" : "Stanje",
    "Date" : "Datum",
    "ID" : "ID",
    "No issue" : "Brez težav",
    "Local" : "Krajevno",
    "local" : "krajevno"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
