OC.L10N.register(
    "backup",
    {
    "Backup" : "Varnostna kopija",
    "Update on all Backup's event" : "Obnovi ob vsakem dogodku varnostne kopije",
    "complete" : "končano",
    "partial" : "delno",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Vaš sistem je bil v celoti obnovljen na podlagi obnovitvene točke z datumom  {date} (predvideno previjanje nazaj: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Datoteka {file} je bila obnovljena na podlagi obnovitvene točke z datumom {date} (predvideno previjanje nazaj: {rewind})",
    "Backup now. Restore later." : "Varnostna kopija zdaj. Obnovitev pozneje.",
    "App Data" : "Podatki programa",
    "Choose where the backup app will initially store the restoring points." : "Izberite, kam bo aplikacija za varnostno kopiranje najprej shranila obnovitvene točke.",
    "Set as App Data" : "Nastavi kot podatke programa",
    "Error" : "Napaka",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Pri spreminjanju podatkov aplikacije se izbrišejo podatki, shranjeni v prejšnji aplikaciji, vključno s točkami za obnovitev.",
    "I understand some data will be deleted." : "Razumem, da bodo nekateri podatki izbrisani.",
    "Local storage" : "Krajevna shramba",
    "Unable to fetch app data" : "Ni mogoče pridobiti podatkov programa",
    "App data has been set" : "Podatki aplikacije so bili nastavljeni",
    "Unable to set app data" : "Ni mogoče nastaviti podatkov aplikacije",
    "Restoring points locations" : "Mesto obnovitvene točke",
    "External storage" : "Zunanja shramba",
    "Actions" : "Dejanja",
    "Delete" : "Izbriši",
    "Unable to fetch the settings" : "Ni mogoče pridobiti nastavitev",
    "Settings saved" : "Nastavitve so shranjene",
    "Unable to save the settings" : "Nastavitev ni mogoče shraniti",
    "Unable to export settings" : "Nastavitev ni mogoče izvoziti",
    "_day_::_days_" : ["dan","dneva","dni","dni"],
    "Scheduled" : "Načrtovano",
    "Pending" : "Na čakanju",
    "Not completed" : "Ni končano",
    "Orphan" : "Osirotelo",
    "Completed" : "Končano",
    "Not packed yet" : "Še ni zapakirano",
    "Encrypted" : "Šifrirano",
    "Compressed" : "Stisnjeno",
    "Health" : "Zdravje",
    "Status" : "Stanje",
    "Date" : "Datum",
    "ID" : "ID",
    "No issue" : "Brez težav",
    "Local" : "Krajevno",
    "local" : "krajevno"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
