OC.L10N.register(
    "backup",
    {
    "Backup" : "Backup",
    "seconds" : "sekonda",
    "minutes" : "minuta",
    "hours" : "orë",
    "days" : "ditë",
    "Local storage" : "Local storage",
    "Error" : "Gabim",
    "External storage" : "Kujtesë e jashtëme",
    "Actions" : "Veprimet",
    "Delete" : "Fshij",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "Unable to save the settings" : "E pamaundur te ruhen konfigurimet",
    "Cancel" : "Anullo",
    "Pending" : "Në Pritje të Konfirmimit",
    "Completed" : "Të plotësuara",
    "Encrypted" : "E ekriptuar",
    "Status" : "Statusi",
    "Date" : "Data",
    "ID" : "ID",
    "Local" : "Lokale"
},
"nplurals=2; plural=(n != 1);");
