OC.L10N.register(
    "backup",
    {
    "Backup" : "Резервна копија",
    "Update on all Backup's event" : "Ажурирај приликом свих догађаја Резервне копије",
    "complete" : "завршено",
    "partial" : "делимично",
    "seconds" : "секунди",
    "minutes" : "минута",
    "hours" : "сати",
    "days" : "дана",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Генерисана је нова тачка враћања ({type}) која захтева да режим одржавања потраје {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Ваш систем је у потпуности враћен у стање дефинисано тачком враћања из датума {date} (процењено премотавање: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Ваш фајл {file} је у потпуности враћен у стање дефинисано тачком враћања из датума {date} (процењено премотавање: {rewind})",
    "Backup now. Restore later." : "Направите резервну копију сада. Вратите је касније.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Апликација Резервна копија креира и чува слике резервне копије вашег Nextcloud сервера:\n\n- Резервна копија инстанце, њених апликација, ваших података и ваше базе података,\n- Администратор може да подеси термине за аутоматизоване резервне копије,\n- Потпуне и делимичне резервне копије, са различитом учесталошћу,\n- 2-пролаза да би се ограничило време током које ваша инстанца не финкционише (режим одржавања),\n- Компресија и шифрирање,\n- Отпремите своју шифрирану резервну копију на спољни фајл систем,\n- Преузмите и претражите своје податке,\n- Вратите појединачни фајл или комплетну инстанцу.",
    "App Data" : "Подаци апликације",
    "Choose where the backup app will initially store the restoring points." : "Изаберите место на које ће у почетку апликација резервних копија да чува тачке враћања.",
    "Path in which to store the data. (ex: app_data)" : "Путања на коју се чувају подаци (нпр. app_data)",
    "Set as App Data" : "Постави као Подаци апликације",
    "Error" : "Грешка",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Ако промените Податке апликације, обрисаће се подаци сачувани у претходним, укључујући и тачке враћања.",
    "I understand some data will be deleted." : "Разумем да ће се обрисати неки подаци.",
    "Change the App Data" : "Промени Податке апликације",
    "Local storage" : "Локално складиште",
    "Unable to fetch app data" : "Подаци апликације не могу да се преузму",
    "App data has been set" : "Постављени су подаци апликације",
    "Unable to set app data" : "Подаци апликације не могу да се поставе",
    "Restoring points locations" : "Локације тачака враћања",
    "Manage available storage locations for storing restoring points" : "Управљање доступним локацијама за складиштење тачака враћања",
    "Path in which to store the restoring points. (ex: backups)" : "Путања на коју се смештају тачке враћања. (нпр. backups)",
    "Add new external location" : "Додај нову спољну локацију",
    "External storage" : "Спољашње складиште",
    "Restoring point location" : "Локација тачке враћања",
    "Actions" : "Радње",
    "Delete" : "Избриши",
    "No external storage available" : "Није доступно ниједно спољно складиште",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Ако желите да своје тачке враћања чувате на спољној локацији, конфигуришите спољно складиште у апликацији „Спољно складиште”.",
    "No external locations set" : "Није подешена ниједна спољна локација",
    "You can add a new location with the above form." : "Помоћу горњег формулара можете да додате нову локацију.",
    "Unable to fetch external locations" : "Не могу да се добаве спољне локације",
    "New external location added" : "Додата је нова спољна локација",
    "Unable to save new external location" : "Није могла да се сачува нова спољна локација",
    "External location deleted" : "Спољна локација је обрисана",
    "Unable to delete the external location" : "Није могла да се обрише спољна локација",
    "Backups configuration" : "Конфигурација резерних копија",
    "General configuration on how and when your restoring points are created." : "Општа конфигурација начина и тренутка креирања ваших тачака враћања.",
    "Enable background tasks" : "Укључи послове у позадини",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Можете да укључите позадински посао за резервне копије. То значи да ће се креирање, одржавање и брисање резервних копија вршити аутоматски.",
    "Creation: New restoring points will be created according to the schedule." : "Креирање: нове тачке враћања ће се правити према распореду.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Одржавање: тачке враћања ће се паковати и копирати на потенцијална спољна складишта.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Брисање: старе тачке враћања ће се аутоматски брисати сагласно са политиком задржавања.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Укључите позадинске послове да би се креирањем, одржавањем и брисањем управљало аутоматски.",
    "Backup schedule" : "Распоред резервних копија",
    "Limit restoring points creation to the following hours interval:" : "Ограничи креирање тачака враћања на следеће интервале:",
    "and" : "и",
    "Allow the creation of full restoring points during week day" : "Дозволи креирање потпуних тачака враћања током радног дана у недељи",
    "Time interval between two full restoring points" : "Временски интервал између две потпуне тачке враћања",
    "Time interval between two partial restoring points" : "Временски интервал између две делимичне тачке враћања",
    "Packing processing" : "Обрађивање паковања",
    "Processing that will be done on the restoring points during the packing step." : "Обрада која ће се вршити над тачкама враћања током корака паковања.",
    "Encrypt restoring points" : "Шифрирање тачака враћања",
    "Compress restoring points" : "Компресија тачака враћања",
    "Retention policy" : "Политика задржавања",
    "You can specify the number of restoring points to keep during a purge." : "Можете да наведете број тачака враћања које ће се сачувати током брисања.",
    "Policy for the local app data" : "Полиса за локалне податке апликације",
    "Policy for external storages" : "Полиса за спољна складишта",
    "Export backup configuration" : "Извоз конфигурациј резервне копије",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Дугметом испод можете да извезете своја подешавања. Извезени фајл је битан јер вам омогућава да вратите своју резервну копију у случају потпуног губитка података. Чувајте га на сигурном месту!",
    "Export configuration" : "Извези конфигурацију",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Ваш извоз подешавања је преузет у шифрираном облику. Да бисте касније могли да га дешифрујете, молимо вас да следећи приватни кључ чувате на сигурном месту:",
    "Request the creation of a new restoring point now" : "Захтевај креирање нове тачке враћања одмах",
    "The creation of a restoring point as been requested and will be initiated soon." : "Захтевано је креирање тачке враћања и ускоро ће да почне.",
    "Create full restoring point" : "Креирај потпуну тачку враћања",
    "Requesting a backup will put the server in maintenance mode." : "Захтев за резервном копијом ће поставити сервер у режим одржавања.",
    "I understand that the server will be put in maintenance mode." : "Разумем да ће се сервер поставити у режим одржавања.",
    "Cancel" : "Поништи",
    "Request {mode} restoring point" : "Захтевај {mode} тачку враћања",
    "Unable to fetch the settings" : "Подешавања нису могла да се преузму",
    "Settings saved" : "Поставке сачуване",
    "Unable to save the settings" : "Чување поставки није успело.",
    "Unable to request restoring point" : "Није успео захтев за тачком враћања",
    "Unable to export settings" : "Није успео извоз подешавања",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Потпуна тачка опоравка ће се креирати {delayFullRestoringPoint} дан након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 било ког дана у недељи.","Потпуна тачка опоравка ће се креирати {delayFullRestoringPoint} дана након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 било ког дана у недељи.","Потпуна тачка опоравка ће се креирати {delayFullRestoringPoint} дана након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 било ког дана у недељи."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["Потпуна тачка опоравка ће се креирати {delayFullRestoringPoint} дан након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 током викенда.","Потпуна тачка опоравка ће се креирати {delayFullRestoringPoint} дана након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 током викенда.","Потпуна тачка опоравка ће се креирати {delayFullRestoringPoint} дана након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 током викенда."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Делимична тачка опоравка ће се креирати {delayFullRestoringPoint} дан након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 било ког дана у недељи.","Делимична тачка опоравка ће се креирати {delayFullRestoringPoint} дана након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 било ког дана у недељи.","Делимична тачка опоравка ће се креирати {delayFullRestoringPoint} дана након последње између {timeSlotsStart}:00 и {timeSlotsEnd}:00 било ког дана у недељи."],
    "_day_::_days_" : ["дан","дана","дана"],
    "Scheduled" : "Заказано",
    "Pending" : "На чекању",
    "Not completed" : "Није довршено",
    "Orphan" : "Сироче",
    "Completed" : "Завршено",
    "Not packed yet" : "Још увек није запаковано",
    "Packed" : "Запаковано",
    "Encrypted" : "Шифровано",
    "Compressed" : "Компресовано",
    "Restoring points history" : "Историја тачака враћања",
    "List of the past and future restoring points" : "Листа прошлих и будућих тачака враћања",
    "Issue" : "Проблем",
    "Health" : "Здравље",
    "Status" : "Статус",
    "Date" : "Датум",
    "ID" : "ID",
    "No issue" : "Нема проблема",
    "Local" : "Локално",
    "Next full restoring point" : "Наредна потпуна тачка враћања",
    "Next partial restoring point" : "Наредна делимична тачка враћања",
    "Unable to fetch restoring points" : "Не могу да се преузму тачке враћања",
    "Scan Backup Folder" : "Скенирај фолдер са резервним копијама",
    "local" : "локална"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
