OC.L10N.register(
    "backup",
    {
    "Backup" : "Hifadhi nakala",
    "Update on all Backup's event" : "Sasisha tukio lote la Hifadhi Nakala",
    "complete" : " kamili",
    "partial" : "sehemu",
    "seconds" : "sekunde",
    "minutes" : "dakika",
    "hours" : "masaa",
    "days" : "siku",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Sehemu mpya ya kurejesha ({type}) imetolewa, inayohitaji hali ya matengenezo ya {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Mfumo wako umerejeshwa kikamilifu kulingana na hatua ya kurejesha kuanzia {date} (kadirio la kurejesha nyuma: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Faili ya {file} imerejeshwa kulingana na hatua ya kurejesha kutoka {date} (kadirio la kurudi nyuma: {rewind})",
    "Backup now. Restore later." : "Hifadhi nakala sasa. Rejesha baadaye.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Programu ya Hifadhi Nakala huunda na kuhifadhi picha za chelezo za Nextcloud yako:\n\n- Hifadhi nakala ya mfano, programu zake, data yako na hifadhidata yako,\n- Msimamizi anaweza kusanidi nafasi za wakati kwa chelezo otomatiki,\n- Hifadhi nakala kamili na ya Sehemu, na masafa tofauti,\n- 2-pasi ili kupunguza muda wa kupumzika (hali ya matengenezo) ya mfano wako,\n- Mfinyazo na usimbuaji,\n- Pakia nakala rudufu yako iliyosimbwa kwenye mfumo wa faili wa nje,\n- Pakua na utafute data yako,\n- Rejesha faili moja au mfano mzima.",
    "Local storage" : " Hifadhi ya ndani",
    "Unable to fetch app data" : "Imeshindwa kuleta data ya programu",
    "App data has been set" : "Data ya programu imewekwa",
    "Unable to set app data" : "Imeshindwa kuweka data ya programu",
    "App Data" : " Data ya Programu",
    "Choose where the backup app will initially store the restoring points." : "Chagua mahali ambapo programu mbadala itahifadhi pointi za kurejesha.",
    "Path in which to store the data. (ex: app_data)" : "Njia ya kuhifadhi data. (mfano: data_ya_programu)",
    "Set as App Data" : "Weka kama Data ya Programu",
    "Error" : "Hitilafu",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Kubadilisha Data ya Programu kutafuta data iliyohifadhiwa katika ya awali ikiwa ni pamoja na kurejesha pointi",
    "I understand some data will be deleted." : "Ninaelewa baadhi ya data zitafutwa.",
    "Change the App Data" : "Badilisha Data ya Programu",
    "Unable to fetch external locations" : " Haiwezi kuleta maeneo ya nje",
    "New external location added" : "Eneo jipya la nje limeongezwa",
    "Unable to save new external location" : " Haiwezi kuhifadhi eneo jipya la nje",
    "External location deleted" : "Eneo la nje limefutwa",
    "Unable to delete the external location" : "Haiwezi kufuta eneo la nje",
    "Restoring points locations" : "Kurejesha maeneo ya pointi",
    "Manage available storage locations for storing restoring points" : "Dhibiti maeneo ya hifadhi yanayopatikana kwa ajili ya kuhifadhi vituo vya kurejesha",
    "Path in which to store the restoring points. (ex: backups)" : "Njia ya kuhifadhi pointi za kurejesha. (mfano: chelezo)",
    "Add new external location" : " Ongeza eneo jipya la nje",
    "External storage" : " Hifadhi ya nje",
    "Restoring point location" : "Mahali pa kurejesha",
    "Actions" : "Utendekaji",
    "Delete" : "Futa",
    "No external storage available" : "Hakuna hifadhi ya nje inayopatikana",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Ikiwa ungependa kuhifadhi pointi zako za kurejesha kwenye eneo la nje, sanidi hifadhi ya nje katika programu ya \"Hifadhi ya Nje\".",
    "No external locations set" : "Hakuna maeneo ya nje yaliyowekwa",
    "You can add a new location with the above form." : "Unaweza kuongeza eneo jipya kwa kutumia fomu iliyo hapo juu.",
    "Unable to fetch the settings" : "Imeshindwa kuleta mipangilio",
    "Settings saved" : "Mipangilio imehifadhiwa",
    "Unable to save the settings" : "Imeshindwa kuhifadhi mipangilio",
    "Unable to request restoring point" : "Imeshindwa kuomba eneo la kurejesha",
    "Unable to export settings" : "Haiwezi kuhamisha mipangilio",
    "Backups configuration" : "Usanidi wa chelezo",
    "General configuration on how and when your restoring points are created." : "Usanidi wa jumla wa jinsi na wakati pointi zako za kurejesha zinaundwa.",
    "Enable background tasks" : " Washa kazi za usuli",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Unaweza kuwezesha kazi ya usuli kwa chelezo. Hii ina maana kwamba uundaji, matengenezo na usafishaji wa chelezo utafanywa kiotomatiki.",
    "Creation: New restoring points will be created according to the schedule." : "Utengenezaji: Pointi mpya za kurejesha zitaundwa kulingana na ratiba.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Matengenezo: Sehemu za kurejesha zitapakiwa na kunakiliwa kwenye hifadhi zinazowezekana za nje.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Safisha: Pointi za zamani za kurejesha zitafutwa kiotomatiki kulingana na sera ya kubaki.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Washa kazi za usuli ili kudhibiti uundaji, matengenezo na uondoaji kiotomatiki.",
    "Backup schedule" : "Ratiba ya chelezo",
    "Limit restoring points creation to the following hours interval:" : "Weka kikomo cha uundaji wa pointi kwa muda wa saa zifuatazo:",
    "and" : "na",
    "Allow the creation of full restoring points during week day" : " Ruhusu uundaji wa pointi kamili za kurejesha wakati wa siku ya wiki",
    "Time interval between two full restoring points" : "Utofauti wa muda kati ya pointi mbili kamili za kurejesha",
    "Time interval between two partial restoring points" : "Utofauti wa muda kati ya sehemu mbili za kurejesha sehemu",
    "Packing processing" : "Mchakato wa kufunga",
    "Processing that will be done on the restoring points during the packing step." : "Mchakato ambao utafanyika kwenye pointi za kurejesha wakati wa hatua ya kufunga.",
    "Encrypt restoring points" : " Simba urejeshaji wa pointi",
    "Compress restoring points" : "Gandamiza poiti ya kurejesha",
    "Retention policy" : "Sera ya kubaki",
    "You can specify the number of restoring points to keep during a purge." : "Unaweza kutaja idadi ya pointi za kurejesha ili kuweka wakati wa kusafisha.",
    "Policy for the local app data" : "Sera ya data ya programu ya ndani",
    "Policy for external storages" : "Sera ya hifadhi za nje",
    "Export backup configuration" : "Hamisha usanidi wa chelezo",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Unaweza kuhamisha mipangilio yako kwa kitufe kilicho hapa chini. Faili iliyosafirishwa ni muhimu kwani hukuruhusu kurejesha nakala yako ikiwa data kamili itapotea. Iweke mahali salama!",
    "Export configuration" : " Hamisha usanidi",
    "Your settings export has been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Uhamishaji wa mipangilio yako umepakuliwa kwa njia fiche. Ili uweze kusimbua baadaye, tafadhali weka ufunguo wa faragha ufuatao mahali salama:",
    "Request the creation of a new restoring point now" : "Omba kuundwa kwa sehemu mpya ya kurejesha sasa",
    "The creation of a restoring point has been requested and will be initiated soon." : "Uundaji wa mahali pa kurejesha umeombwa na utaanzishwa hivi karibuni.",
    "Create full restoring point" : "Unda eneo kamili la kurejesha",
    "Requesting a backup will put the server in maintenance mode." : "Kuomba hifadhi rudufu kutaweka seva katika hali ya matengenezo.",
    "I understand that the server will be put in maintenance mode." : "Ninaelewa kuwa seva itawekwa katika hali ya matengenezo.",
    "Cancel" : "Ghairi",
    "Request {mode} restoring point" : "Omba {mode} mahali pa kurejesha",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week.","Marejesho kamili yataundwa {delayFullRestoringPoint} baada ya siku ya mwisho kati ya {timeSlotsStart}:00 na {timeSlotsEnd}:00 siku yoyote ya wiki."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends.","Marejesho kamili yataundwa {delayFullRestoringPoint} baada ya siku ya mwisho kati ya {timeSlotsStart}:00 na {timeSlotsEnd}:00 wakati wa wikendi."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week.","Sehemu ya kurejesha itaundwa siku {delayPartialRestoringPoint} baada ya ya mwisho kati ya {timeSlotsStart}:00 na {timeSlotsEnd}:00 siku yoyote ya wiki."],
    "_day_::_days_" : ["day","siku"],
    "Scheduled" : "Imepangwa",
    "Pending" : "Inasubiri",
    "Not completed" : "Haijakamilika",
    "Orphan" : "Yatima",
    "Completed" : "Kamilika",
    "Not packed yet" : "Bado haijajazwa",
    "Packed" : "Imejazwa",
    "Encrypted" : "Imesimbwa kwa njia fiche",
    "Compressed" : "Imegandamizwa",
    "Unable to fetch restoring points" : "Imeshindwa kuleta pointi za kurejesha",
    "Restoring points history" : "Inarejesha historia ya pointi",
    "List of the past and future restoring points" : "Orodha ya pointi za kurejesha zilizopita na zijazo",
    "Issue" : "Suala",
    "Health" : "Afya",
    "Status" : "Wadhifa",
    "Date" : "Tarehe",
    "ID" : "Kitambulisho",
    "No issue" : "Hakuna jambo",
    "Local" : "Kawaida",
    "Next full restoring point" : "Hatua kamili ya kurejesha ifuatayo",
    "Next partial restoring point" : "Sehemu inayofuata ya kurejesha",
    "Scan Backup Folder" : "Changanua folda ya Hifadhi Nakala"
},
"nplurals=2; plural=(n != 1);");
