OC.L10N.register(
    "backup",
    {
    "Backup" : "زاپاسلاش",
    "Update on all Backup's event" : "بارلىق زاپاسلاش پائالىيەتلىرىنى يېڭىلاڭ",
    "complete" : "تامام",
    "partial" : "قىسمەن",
    "seconds" : "سېكۇنت",
    "minutes" : "مىنۇت",
    "hours" : "سائەت",
    "days" : "كۈنلەر",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "يېڭى ئەسلىگە كەلتۈرۈش نۇقتىسى ({تىپى}) بارلىققا كەلدى ، {چۈشۈش ۋاقتى ئاسراش ھالىتىنى تەلەپ قىلىدۇ.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "سىستېمىڭىز {چېسلا from دىن ئەسلىگە كەلتۈرۈش نۇقتىسىغا ئاساسەن تولۇق ئەسلىگە كەلتۈرۈلدى (مۆلچەر قايتۇرۇش: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "{ھۆججەت} ھۆججىتى {كۈندىن باشلاپ ئەسلىگە كەلتۈرۈش نۇقتىسىغا ئاساسەن ئەسلىگە كەلتۈرۈلدى (مۆلچەردىكى كەينىگە قايتۇرۇش: {rewind})",
    "Backup now. Restore later." : "ھازىر زاپاسلاڭ. كېيىن ئەسلىگە كەلتۈرۈڭ.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "زاپاسلاش دېتالى Nextcloud نىڭ زاپاس رەسىملىرىنى ھاسىل قىلىدۇ ۋە ساقلايدۇ:\n\n- ئۈلگە ، ئۇنىڭ ئەپلىرى ، سانلىق مەلۇماتلىرىڭىز ۋە سانداننى زاپاسلاڭ ،\n- باشقۇرغۇچى ئاپتوماتىك زاپاسلاشنىڭ ۋاقىت نۇقتىسىنى تەڭشىيەلەيدۇ ،\n- تولۇق ۋە قىسمەن زاپاسلاش ، ئوخشىمىغان چاستوتىلىق ،\n- 2-ئۆتكەل سىزنىڭ ئۈلگىڭىزنىڭ چۈشۈش ۋاقتى (ئاسراش ھالىتى) نى چەكلەش ،\n- پىرىسلاش ۋە مەخپىيلەشتۈرۈش ،\n- شىفىرلانغان زاپاسلاشنى سىرتقى ھۆججەت سىستېمىسىغا يۈكلەڭ ،\n- سانلىق مەلۇماتلىرىڭىزنى چۈشۈرۈپ ئىزدەڭ ،\n- يەككە ھۆججەتنى ياكى پۈتۈن مىسالنى ئەسلىگە كەلتۈرۈڭ.",
    "App Data" : "App Data",
    "Choose where the backup app will initially store the restoring points." : "زاپاسلاش دېتالىنىڭ دەسلەپتە ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى قەيەردە ساقلايدىغانلىقىنى تاللاڭ.",
    "Path in which to store the data. (ex: app_data)" : "سانلىق مەلۇماتنى ساقلاش يولى. (مەسىلەن: app_data)",
    "Set as App Data" : "ئەپ سانلىق مەلۇماتلىرى قىلىپ تەڭشەڭ",
    "Error" : "خاتالىق",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "ئەپ سانلىق مەلۇماتلىرىنى ئۆزگەرتىش ئالدىنقى نۇقتىلاردا ساقلانغان ئۇچۇرلارنى ئەسلىگە كەلتۈرۈشنى ئۆز ئىچىگە ئالىدۇ.",
    "I understand some data will be deleted." : "بەزى سانلىق مەلۇماتلارنىڭ ئۆچۈرۈلىدىغانلىقىنى چۈشىنىمەن.",
    "Change the App Data" : "ئەپ سانلىق مەلۇماتلىرىنى ئۆزگەرتىڭ",
    "Local storage" : "Local storage",
    "Unable to fetch app data" : "ئەپ سانلىق مەلۇماتلىرىنى ئالالمىدى",
    "App data has been set" : "ئەپ سانلىق مەلۇماتلىرى بېكىتىلدى",
    "Unable to set app data" : "ئەپ سانلىق مەلۇماتلىرىنى تەڭشىيەلمىدى",
    "Restoring points locations" : "نۇقتا ئورنىنى ئەسلىگە كەلتۈرۈش",
    "Manage available storage locations for storing restoring points" : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى ساقلاشقا بولىدىغان ساقلاش ئورۇنلىرىنى باشقۇرۇڭ",
    "Path in which to store the restoring points. (ex: backups)" : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى ساقلايدىغان يول. (مەسىلەن: زاپاسلاش)",
    "Add new external location" : "يېڭى تاشقى ئورۇن قوشۇڭ",
    "External storage" : "External storage",
    "Restoring point location" : "نۇقتا ئورنىنى ئەسلىگە كەلتۈرۈش",
    "Actions" : "مەشغۇلاتلار",
    "Delete" : "ئۆچۈر",
    "No external storage available" : "سىرتقى ساقلاش بوشلۇقى يوق",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىڭىزنى سىرتقى ئورۇنغا ساقلىماقچى بولسىڭىز ، «تاشقى ساقلاش» دېتالىدا سىرتقى ساقلاشنى سەپلەڭ.",
    "No external locations set" : "سىرتقى ئورۇن بەلگىلەنمىگەن",
    "You can add a new location with the above form." : "يۇقارقى جەدۋەل بىلەن يېڭى ئورۇن قوشالايسىز.",
    "Unable to fetch external locations" : "سىرتقى ئورۇنلارنى ئالالمىدى",
    "New external location added" : "يېڭى تاشقى ئورۇن قوشۇلدى",
    "Unable to save new external location" : "يېڭى تاشقى ئورۇننى ساقلىيالمىدى",
    "External location deleted" : "سىرتقى ئورنى ئۆچۈرۈلدى",
    "Unable to delete the external location" : "سىرتقى ئورۇننى ئۆچۈرەلمىدى",
    "Backups configuration" : "زاپاسلاش سەپلىمىسى",
    "General configuration on how and when your restoring points are created." : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىڭىزنىڭ قانداق ۋە قاچان قۇرۇلغانلىقى توغرىسىدىكى ئومۇمىي سەپلىمە.",
    "Enable background tasks" : "تەگلىك ۋەزىپىلىرىنى قوزغىتىڭ",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "زاپاسلاش ئۈچۈن تەگلىك ۋەزىپىسىنى قوزغىتالايسىز. بۇ زاپاسلاش ، ئاسراش ۋە تازىلاشنىڭ ئاپتوماتىك ئېلىپ بېرىلىدىغانلىقىدىن دېرەك بېرىدۇ.",
    "Creation: New restoring points will be created according to the schedule." : "يارىتىش: ۋاقىت جەدۋىلىگە ئاساسەن يېڭى ئەسلىگە كەلتۈرۈش نۇقتىلىرى بارلىققا كېلىدۇ.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "ئاسراش: ئەسلىگە كەلتۈرۈش نۇقتىلىرى قاچىلانغان ۋە يوشۇرۇن تاشقى دۇكانلارغا كۆچۈرۈلىدۇ.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "تازىلاش: ساقلاش سىياسىتىگە ئاساسەن كونا ئەسلىگە كەلتۈرۈش نۇقتىلىرى ئاپتوماتىك ئۆچۈرۈلىدۇ.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "قۇرۇش ، ئاسراش ۋە تازىلاشنى ئاپتوماتىك باشقۇرۇش ئۈچۈن تەگلىك ۋەزىپىلىرىنى قوزغىتىڭ.",
    "Backup schedule" : "زاپاسلاش جەدۋىلى",
    "Limit restoring points creation to the following hours interval:" : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى قۇرۇشنى تۆۋەندىكى سائەت ئارىلىقىدا چەكلەڭ:",
    "and" : "ۋە",
    "Allow the creation of full restoring points during week day" : "ھەپتە ئىچىدە تولۇق ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى قۇرۇشقا يول قويۇڭ",
    "Time interval between two full restoring points" : "ئىككى تولۇق ئەسلىگە كەلتۈرۈش نۇقتىسى ئارىسىدىكى ۋاقىت ئارىلىقى",
    "Time interval between two partial restoring points" : "ئىككى قىسمەن ئەسلىگە كەلتۈرۈش نۇقتىسىنىڭ ۋاقىت ئارىلىقى",
    "Packing processing" : "ئوراپ قاچىلاش",
    "Processing that will be done on the restoring points during the packing step." : "قاچىلاش باسقۇچىدا ئەسلىگە كەلتۈرۈش نۇقتىلىرىدا ئېلىپ بېرىلىدىغان بىر تەرەپ قىلىش.",
    "Encrypt restoring points" : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى مەخپىيلەشتۈرۈڭ",
    "Compress restoring points" : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى پىرىسلاش",
    "Retention policy" : "تۇتۇپ قېلىش سىياسىتى",
    "You can specify the number of restoring points to keep during a purge." : "تازىلاش جەريانىدا ساقلايدىغان ئەسلىگە كەلتۈرۈش نۇقتىلىرىنىڭ سانىنى بەلگىلىيەلەيسىز.",
    "Policy for the local app data" : "يەرلىك ئەپ سانلىق مەلۇماتلىرىنىڭ سىياسىتى",
    "Policy for external storages" : "تاشقى دۇكانلارنىڭ سىياسىتى",
    "Export backup configuration" : "زاپاسلاش سەپلىمىسىنى چىقىرىش",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "تۆۋەندىكى كۇنۇپكا ئارقىلىق تەڭشەكلىرىڭىزنى ئېكسپورت قىلالايسىز. ئېكسپورت قىلىنغان ھۆججەت ناھايىتى مۇھىم ، چۈنكى ئۇ تولۇق سانلىق مەلۇمات يوقاپ كەتكەن ئەھۋالدا زاپاسلاشنى ئەسلىگە كەلتۈرەلەيدۇ. ئۇنى بىخەتەر جايدا ساقلاڭ!",
    "Export configuration" : "سەپلىمە ئېكسپورتى",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "شىفىرلانغان چۈشۈرۈلگەن تەڭشەكلىرىڭىز ئېكسپورت قىلىنىدۇ. كېيىن شىفىر يېشىش ئۈچۈن تۆۋەندىكى شەخسىي ئاچقۇچنى بىخەتەر جايدا ساقلاڭ:",
    "Request the creation of a new restoring point now" : "ھازىر يېڭى ئەسلىگە كەلتۈرۈش نۇقتىسى قۇرۇشنى تەلەپ قىلىڭ",
    "The creation of a restoring point as been requested and will be initiated soon." : "تەلەپ بويىچە ئەسلىگە كەلتۈرۈش نۇقتىسى قۇرۇش ۋە پات يېقىندا باشلىنىدۇ.",
    "Create full restoring point" : "تولۇق ئەسلىگە كەلتۈرۈش نۇقتىسى قۇر",
    "Requesting a backup will put the server in maintenance mode." : "زاپاسلاشنى تەلەپ قىلىش مۇلازىمېتىرنى ئاسراش ھالىتىگە قويىدۇ.",
    "I understand that the server will be put in maintenance mode." : "مۇلازىمېتىرنىڭ ئاسراش ھالىتىگە كىرىدىغانلىقىنى چۈشىنىمەن.",
    "Cancel" : "ۋاز كەچ",
    "Request {mode} restoring point" : "تەلەپ {ھالىتى} ئەسلىگە كەلتۈرۈش نۇقتىسى",
    "Unable to fetch the settings" : "تەڭشەكلەرنى ئېلىپ بولالمىدى",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "Unable to save the settings" : "تەڭشەكلەرنى ساقلىيالمىدى",
    "Unable to request restoring point" : "ئەسلىگە كەلتۈرۈش نۇقتىسىنى تەلەپ قىلالمىدى",
    "Unable to export settings" : "تەڭشەكلەرنى ئېكسپورت قىلالمىدى",
    "Scheduled" : "پىلانلانغان",
    "Pending" : "كۈتۈۋاتىدۇ",
    "Not completed" : "تاماملانمىدى",
    "Orphan" : "يېتىم",
    "Completed" : "تاماملاندى",
    "Not packed yet" : "تېخى قاچىلانمىدى",
    "Packed" : "ئورالغان",
    "Encrypted" : "شىفىرلانغان",
    "Compressed" : "پىرىسلانغان",
    "Restoring points history" : "نومۇر تارىخىنى ئەسلىگە كەلتۈرۈش",
    "List of the past and future restoring points" : "ئۆتمۈش ۋە كەلگۈسىدىكى ئەسلىگە كەلتۈرۈش نۇقتىلىرىنىڭ تىزىملىكى",
    "Issue" : "مەسىلە",
    "Health" : "ساغلاملىق",
    "Status" : "ھالەت",
    "Date" : "Date",
    "ID" : "كىملىك",
    "No issue" : "چاتاق يوق",
    "Local" : "يەرلىك",
    "Next full restoring point" : "كېيىنكى تولۇق ئەسلىگە كەلتۈرۈش نۇقتىسى",
    "Next partial restoring point" : "كېيىنكى قىسمەن ئەسلىگە كەلتۈرۈش نۇقتىسى",
    "Unable to fetch restoring points" : "ئەسلىگە كەلتۈرۈش نۇقتىلىرىنى ئالالمىدى",
    "Scan Backup Folder" : "زاپاس ھۆججەت قىسقۇچنى سايىلەڭ"
},
"nplurals=2; plural=(n != 1);");
