OC.L10N.register(
    "backup",
    {
    "Backup" : "Резервне копіювання",
    "Update on all Backup's event" : "Оновлення у всіх подіях резервного копіювання",
    "complete" : "завершено",
    "partial" : "частковий",
    "seconds" : "секунди",
    "minutes" : "хвилини",
    "hours" : "години",
    "days" : "дні",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Нова точка відновлення ({type}) створена та потребує режиму обслуговування на {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Вашу систему повністю відновлено на базі точки відновлення від {date} (втрата: {rewind}).",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Файл {file} був відновлений з точки відновлення від {date} (втрата {rewind}).",
    "Backup now. Restore later." : "Резервне копіювання зараз. Відновлення пізніше.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Додаток для створення резервних копій створює та зберігає зображення резервних копій вашого Nextcloud:\n\n- Резервне копіювання системи, її застосунків, даних та бази даних.\n- Адміністратор може налаштувати інтервали часу для автоматизованого резервного копіювання.\n- Повне та часткове резервне копіювання з різною частотою.\n- 2-прохідна система для обмеження відключення (режиму обслуговування) вашої системи.\n- Стискання та шифрування.\n- Завантаження зашифрованої резервної копії в зовнішню файлову систему.\n- Завантаження та пошук по власних даних.\n- Відновлення окремих файлів або всієї системи.",
    "App Data" : "Дані застосунку",
    "Choose where the backup app will initially store the restoring points." : "Виберіть місце зберігання точок відновлення для застосунку резервне копіювання.",
    "Set as App Data" : "Задати як дані застосунку",
    "Error" : "Помилка",
    "Change the App Data" : "Змінити дані застосунку",
    "Local storage" : "Local storage",
    "Unable to fetch app data" : "Дані застосунку не вдається отримати",
    "App data has been set" : "Дані застосунку збережено",
    "Unable to set app data" : "Не вдається зберегти дані застосунку",
    "External storage" : "External storage",
    "Actions" : "Дії",
    "Delete" : "Вилучити",
    "Enable background tasks" : "Увімкнути завдання в фоні",
    "and" : "та",
    "Compress restoring points" : "Архівувати точки відновлення",
    "Cancel" : "Скасувати",
    "Settings saved" : "Налаштування збережено",
    "Unable to save the settings" : "Не вдалося зберегти налаштування",
    "Pending" : "Очікування",
    "Completed" : "Завершені",
    "Encrypted" : "Зашифровано",
    "Compressed" : "Заархівовано",
    "Health" : "Здоров'я",
    "Status" : "Статус",
    "Date" : "Дата",
    "ID" : "ID",
    "Local" : "Локально",
    "Scan Backup Folder" : "Сканувати резервну папку"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
