OC.L10N.register(
    "backup",
    {
    "Backup" : "Резервне копіювання",
    "seconds" : "секунди",
    "minutes" : "хвилини",
    "hours" : "години",
    "days" : "дні",
    "Error" : "Помилка",
    "Local storage" : "Local storage",
    "External storage" : "External storage",
    "Actions" : "Дії",
    "Delete" : "Вилучити",
    "Enable background tasks" : "Увімкнути завдання в фоні",
    "and" : "та",
    "Cancel" : "Скасувати",
    "Settings saved" : "Налаштування збережено",
    "Unable to save the settings" : "Не вдалося зберегти налаштування",
    "Pending" : "Очікування",
    "Completed" : "Завершені",
    "Encrypted" : "Зашифровано",
    "Health" : "Здоров'я",
    "Status" : "Статус",
    "Date" : "Дата",
    "ID" : "ID",
    "Local" : "Локально",
    "Scan Backup Folder" : "Сканувати резервну папку"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
