OC.L10N.register(
    "backup",
    {
    "Backup" : "Sao lưu",
    "Update on all Backup's event" : "Cập nhật tất cả sự kiện của Backup",
    "complete" : "hoàn thành",
    "partial" : "một phần",
    "seconds" : "giây",
    "minutes" : "phút",
    "hours" : "giờ",
    "days" : "ngày",
    "A new restoring point ({type}) has been generated, requiring maintenance mode for {downtime}." : "Điểm khôi phục mới ({type}) đã được tạo, yêu cầu chế độ bảo trì trong {downtime}.",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Hệ thống của bạn đã được khôi phục hoàn toàn dựa trên thời điểm khôi phục từ {date} (tua lại ước tính: {rewind})",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "Tệp {file} đã được khôi phục dựa trên điểm khôi phục từ {date} (tua lại ước tính: {rewind})",
    "Backup now. Restore later." : "Sao lưu ngay bây giờ. Khôi phục sau.",
    "The Backup App creates and stores backup images of your Nextcloud:\n\n- Backup the instance, its apps, your data and your database,\n- Administrator can configure the time slots for automated backup,\n- Full and Partial backup, with different frequencies,\n- 2-pass to limit downtime (maintenance mode) of your instance,\n- Compression and encryption,\n- Upload your encrypted backup on an external filesystem,\n- Download and search for your data,\n- Restore single file or the entire instance." : "Ứng dụng Sao lưu tạo và lưu trữ hình ảnh sao lưu của Nextcloud của bạn:- Sao lưu phiên bản, ứng dụng, dữ liệu và cơ sở dữ liệu của bạn, - Quản trị viên có thể định cấu hình các khe thời gian để sao lưu tự động,- Sao lưu toàn bộ và một phần, với các tần suất khác nhau ,- 2-pass để hạn chế thời gian ngừng hoạt động (chế độ bảo trì) phiên bản của bạn,- Nén và mã hóa,- Tải bản sao lưu được mã hóa của bạn lên hệ thống tệp bên ngoài,- Tải xuống và tìm kiếm dữ liệu của bạn,- Khôi phục một tệp hoặc toàn bộ trường hợp.",
    "App Data" : "Dữ liệu ứng dụng",
    "Choose where the backup app will initially store the restoring points." : "Chọn nơi ban đầu ứng dụng sao lưu sẽ lưu trữ các điểm khôi phục.",
    "Path in which to store the data. (ex: app_data)" : "Đường dẫn để lưu trữ dữ liệu. (ví dụ: app_data)",
    "Set as App Data" : "Đặt làm dữ liệu ứng dụng",
    "Error" : "Lỗi",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "Việc thay đổi Dữ liệu ứng dụng sẽ xóa dữ liệu được lưu trữ ở dữ liệu trước đó, bao gồm cả các điểm khôi phục.",
    "I understand some data will be deleted." : "Tôi hiểu rằng một số dữ liệu sẽ bị xóa.",
    "Change the App Data" : "Thay đổi dữ liệu ứng dụng",
    "Local storage" : "Local storage",
    "Unable to fetch app data" : "Không thể tìm nạp dữ liệu ứng dụng",
    "App data has been set" : "Dữ liệu ứng dụng đã được đặt",
    "Unable to set app data" : "Không thể đặt dữ liệu ứng dụng",
    "Restoring points locations" : "Khôi phục vị trí điểm",
    "Manage available storage locations for storing restoring points" : "Quản lý các vị trí lưu trữ có sẵn để lưu trữ các điểm khôi phục",
    "Path in which to store the restoring points. (ex: backups)" : "Đường dẫn để lưu trữ các điểm khôi phục. (ví dụ: bản sao lưu)",
    "Add new external location" : "Thêm vị trí bên ngoài mới",
    "External storage" : "External storage",
    "Restoring point location" : "Khôi phục vị trí điểm",
    "Actions" : "Hành động",
    "Delete" : "Xóa",
    "No external storage available" : "Không có bộ nhớ ngoài",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "Nếu bạn muốn lưu trữ các điểm khôi phục của mình ở một vị trí bên ngoài, hãy định cấu hình bộ nhớ ngoài trong ứng dụng \"Bộ nhớ ngoài\".",
    "No external locations set" : "Chưa đặt vị trí bên ngoài nào",
    "You can add a new location with the above form." : "Bạn có thể thêm một vị trí mới với biểu mẫu trên.",
    "Unable to fetch external locations" : "Không thể tìm nạp vị trí bên ngoài",
    "New external location added" : "Đã thêm vị trí bên ngoài mới",
    "Unable to save new external location" : "Không thể lưu vị trí mới bên ngoài",
    "External location deleted" : "Đã xóa vị trí bên ngoài",
    "Unable to delete the external location" : "Không thể xóa vị trí bên ngoài",
    "Backups configuration" : "Cấu hình sao lưu",
    "General configuration on how and when your restoring points are created." : "Cấu hình chung về cách thức và thời điểm các điểm khôi phục của bạn được tạo.",
    "Enable background tasks" : "Kích hoạt tác vụ nền",
    "You can enable background task for backups. This means that the creation, maintenance and purges of backups will be done automatically." : "Bạn có thể kích hoạt tác vụ nền để sao lưu. Điều này có nghĩa là việc tạo, bảo trì và xóa các bản sao lưu sẽ được thực hiện tự động.",
    "Creation: New restoring points will be created according to the schedule." : "Sáng tạo: Các điểm khôi phục mới sẽ được tạo theo lịch trình.",
    "Maintenance: Restoring points will be packed and copied to potential external storages." : "Bảo trì: Các điểm khôi phục sẽ được đóng gói và sao chép vào kho lưu trữ bên ngoài tiềm năng.",
    "Purge: Old restoring points will be deleted automatically according to the retention policy." : "Thanh lọc: Các điểm khôi phục cũ sẽ tự động bị xóa theo chính sách lưu giữ.",
    "Enable background tasks to automatically manage creation, maintenance and purge." : "Kích hoạt các tác vụ nền để tự động quản lý việc tạo, bảo trì và thanh lọc.",
    "Backup schedule" : "Lịch trình sao lưu",
    "Limit restoring points creation to the following hours interval:" : "Giới hạn việc khôi phục việc tạo điểm trong khoảng thời gian sau:",
    "and" : "Và",
    "Allow the creation of full restoring points during week day" : "Cho phép tạo đầy đủ điểm khôi phục trong ngày trong tuần",
    "Time interval between two full restoring points" : "Khoảng thời gian giữa hai điểm khôi phục hoàn toàn",
    "Time interval between two partial restoring points" : "Khoảng thời gian giữa hai điểm khôi phục một phần",
    "Packing processing" : "Gia công đóng gói",
    "Processing that will be done on the restoring points during the packing step." : "Việc xử lý sẽ được thực hiện tại các điểm khôi phục trong bước đóng gói.",
    "Encrypt restoring points" : "Mã hóa các điểm khôi phục",
    "Compress restoring points" : "Nén các điểm khôi phục",
    "Retention policy" : "Duy trì chính sách",
    "You can specify the number of restoring points to keep during a purge." : "Bạn có thể chỉ định số lượng điểm khôi phục cần giữ trong quá trình thanh lọc.",
    "Policy for the local app data" : "Chính sách dành cho dữ liệu ứng dụng cục bộ",
    "Policy for external storages" : "Chính sách dành cho kho lưu trữ bên ngoài",
    "Export backup configuration" : "Xuất cấu hình sao lưu",
    "You can export your settings with the below button. The exported file is important as it allows you to restore your backup in case of full data lost. Keep it in a safe place!" : "Bạn có thể xuất cài đặt của mình bằng nút bên dưới. Tệp đã xuất rất quan trọng vì nó cho phép bạn khôi phục bản sao lưu của mình trong trường hợp mất toàn bộ dữ liệu. Giữ nó ở một nơi an toàn!",
    "Export configuration" : "Xuất cấu hình",
    "Request the creation of a new restoring point now" : "Yêu cầu tạo điểm khôi phục mới ngay bây giờ",
    "Create full restoring point" : "Tạo điểm khôi phục đầy đủ",
    "Requesting a backup will put the server in maintenance mode." : "Yêu cầu sao lưu sẽ đưa máy chủ vào chế độ bảo trì.",
    "I understand that the server will be put in maintenance mode." : "Tôi hiểu rằng máy chủ sẽ được đặt ở chế độ bảo trì.",
    "Cancel" : "Hủy",
    "Request {mode} restoring point" : "Yêu cầu điểm khôi phục {mode}",
    "Unable to fetch the settings" : "Không thể tìm nạp cài đặt",
    "Settings saved" : "Cấu hình đã được lưu",
    "Unable to save the settings" : "Không thể lưu cài đặt",
    "Unable to request restoring point" : "Không thể yêu cầu điểm khôi phục",
    "Unable to export settings" : "Không thể xuất cài đặt",
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Điểm khôi phục hoàn toàn sẽ được tạo {delayFullRestoringPoint} ngày sau điểm khôi phục cuối cùng trong khoảng thời gian từ {timeSlotsStart}:00 đến {timeSlotsEnd}:00 bất kỳ ngày nào trong tuần."],
    "_A full restoring point will be created {delayFullRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._::_A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends._" : ["Điểm khôi phục hoàn toàn sẽ được tạo {delayFullRestoringPoint} ngày sau điểm khôi phục cuối cùng trong khoảng thời gian từ {timeSlotsStart}:00 đến {timeSlotsEnd}:00 trong các ngày cuối tuần."],
    "_A partial restoring point will be created {delayPartialRestoringPoint} day after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._::_A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week._" : ["Điểm khôi phục một phần sẽ được tạo {delayPartialRestoringPoint} ngày sau điểm khôi phục cuối cùng trong khoảng thời gian từ {timeSlotsStart}:00 đến {timeSlotsEnd}:00 bất kỳ ngày nào trong tuần."],
    "_day_::_days_" : ["ngày"],
    "Scheduled" : "Lên kế hoạch",
    "Pending" : "Đang dừng",
    "Not completed" : "Chưa hoàn thành",
    "Completed" : "Hoàn thành",
    "Not packed yet" : "Chưa đóng gói",
    "Packed" : "Đóng gói",
    "Encrypted" : "Đã mã hóa",
    "Compressed" : "Nén",
    "Restoring points history" : "Khôi phục lịch sử điểm",
    "List of the past and future restoring points" : "Danh sách các điểm khôi phục trong quá khứ và tương lai",
    "Issue" : "Vấn đề",
    "Health" : "Sức khỏe",
    "Status" : "Trạng thái",
    "Date" : "Date",
    "ID" : "ID",
    "No issue" : "Không có vấn đề",
    "Local" : "Cục bộ(ngoại tuyến)",
    "Next full restoring point" : "Điểm khôi phục đầy đủ tiếp theo",
    "Next partial restoring point" : "Điểm khôi phục một phần tiếp theo",
    "Unable to fetch restoring points" : "Không thể lấy điểm khôi phục",
    "Scan Backup Folder" : "Quét thư mục sao lưu",
    "Your settings export as been downloaded encrypted. To be able to decrypt it later, please keep the following private key in a safe place:" : "Xuất cài đặt của bạn dưới dạng được tải xuống được mã hóa. Để có thể giải mã nó sau này, vui lòng giữ khóa riêng sau đây ở nơi an toàn:",
    "The creation of a restoring point as been requested and will be initiated soon." : "Việc tạo điểm khôi phục theo yêu cầu và sẽ sớm được bắt đầu."
},
"nplurals=1; plural=0;");
