OC.L10N.register(
    "backup",
    {
    "Scan Backup Folder" : "扫描备份文件夹",
    "Backup" : "备份",
    "Update on all Backup's event" : "在所有备份事件时更新",
    "complete" : "完整",
    "partial" : "部分",
    "seconds" : "秒",
    "minutes" : "分钟",
    "hours" : "小时",
    "days" : "天",
    "Your system have been fully restored based on a restoring point from {date} (estimated rewind: {rewind})" : "基于 {date} 还原点已完整恢复了你的系统 （预估后退：{rewind}）",
    "The file {file} have been restored based on a restoring point from {date} (estimated rewind: {rewind})" : "基于 {date} 的还原点已恢复了 {file} 文件 (预估后退： {rewind}）",
    "Backup now. Restore later." : "现在备份。稍后还原。",
    "App Data" : "应用数据",
    "Choose where the backup app will initially store the restoring points." : "选择备份应用程序存储还原点的初始位置。",
    "Path in which to store the data. (ex: app_data)" : "存储数据的路径（如，app_data）",
    "Set as App Data" : "设为应用数据",
    "Error" : "错误",
    "Changing the App Data will delete the data stored in the previous one including restoring points." : "更改应用程序数据将删除存储在前一个中的数据，包括还原点",
    "I understand some data will be deleted." : "我理解一些数据将被删除",
    "Change the App Data" : "更改应用数据",
    "Local storage" : "本地存储",
    "Unable to fetch app data" : "无法获取应用数据",
    "App data has been set" : "已设置应用数据",
    "Unable to set app data" : "无法设置应用数据",
    "Restoring points locations" : "还原点位置",
    "Manage available storage locations for storing restoring points" : "管理用于存储还原点的可用存储位置",
    "Path in which to store the restoring points. (ex: backups)" : "存储还原点的路径（如， backups）",
    "Add new external location" : "添加新外部位置",
    "External storage" : "外部存储",
    "Restoring point location" : "还原点位置",
    "Actions" : "操作",
    "Delete" : "删除",
    "No external storage available" : "无外部存储可用",
    "If you want to store your restoring points on an external location, configure an external storage in the \"External storage\" app." : "如果你想将还原点存储在外部位置，请在“外部存储”应用程序中配置外部存储。",
    "No external locations set" : "未设置外部位置",
    "You can add a new location with the above form." : "您可以使用上面的表单添加一个新位置。",
    "Unable to fetch external locations" : "无法获取外部位置",
    "New external location added" : "已添加新的外部位置",
    "Unable to save new external location" : "无法保存新的外部位置",
    "External location deleted" : "已删除外部位置",
    "Unable to delete the external location" : "无法删除外部位置",
    "Backups configuration" : "备份配置",
    "General configuration on how and when your restoring points are created." : "关于如何以及何时创建还原点的一般配置",
    "Backup schedule" : "备份计划",
    "Create restoring points during the following time slot during the day:" : "在以下时间段内创建还原点：",
    "and" : "和",
    "Allow to create full restoring points during week day" : "允许在工作日创建完整的恢复点",
    "Delay between two full restoring points" : "两个完整还原点之间的间隔",
    "Delay between two partial restoring points" : "两个部分还原点之间的间隔",
    "Restoring point packing" : "还原点打包",
    "Enable restoring point packing" : "启用还原点打包",
    "Enable encryption" : "启用加密",
    "Enable compression" : "启用压缩",
    "Restoring point history" : "还原点历史",
    "Number of restoring points to keep during a purge:" : "清理期间保持的还原点点数目：",
    "In the local app data" : "在本地应用数据中",
    "In external storages" : "在外部存储",
    "Schedule summary" : "计划概览",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "系统将在上个完整还原点创建 {delayPartialRestoringPoint} 天后建立新的完整还原点，时间为一周中任意一天的的 {timeSlotsStart}:00 到{timeSlotsEnd}:00 之间",
    "A full restoring point will be created {delayFullRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 during weekends." : "系统将在上个完整还原点创建 {delayPartialRestoringPoint} 天后建立新的完整还原点，时间为周末的 {timeSlotsStart}:00 到{timeSlotsEnd}:00 之间",
    "A partial restoring point will be created {delayPartialRestoringPoint} days after the last one between {timeSlotsStart}:00 and {timeSlotsEnd}:00 any day of the week." : "系统将在上个部分还原点创建 {delayPartialRestoringPoint} 天后建立新的部分还原点，时间为一周中任意一天的  {timeSlotsStart}:00 到 {timeSlotsEnd}:00 之间",
    "Export backup configuration" : "导出备份配置",
    "Export configuration" : "导出配置",
    "Request the creation of a new restoring point now" : "立即请求创建一个新的还原点",
    "Create full restoring point" : "创建完整还原点",
    "Requesting a backup will put the server in maintenance mode." : "请求备份将使服务器处于维护模式。",
    "I understand that the server will be put in maintenance mode." : "我了解服务器将进入维护模式。",
    "Request {mode} restoring point" : "请求 {mode} 还原点",
    "Unable to fetch the settings" : "无法获取设置",
    "Settings saved" : "已保存设置",
    "Unable to save the settings" : "无法保存设置",
    "Unable to request restoring point" : "无法请求还原点",
    "Unable to export settings" : "无法导出设置",
    "_day_::_days_" : ["天"],
    "Scheduled" : "计划的",
    "Pending" : "待执行",
    "Not completed" : "未完成",
    "Orphan" : "Orphan",
    "Completed" : "已完成",
    "Not packed yet" : "尚未打包",
    "Packed" : "已打包",
    "Encrypted" : "已加密",
    "Compressed" : "已压缩",
    "Restoring points history" : "还原点历史",
    "List of the past and future restoring points" : "过去和将来还原点的列表",
    "Issue" : "问题",
    "Health" : "健康度",
    "Status" : "状态",
    "Date" : "日期",
    "ID" : "ID",
    "No issue" : "没有问题",
    "Local" : "本地",
    "local" : "本地",
    "Next full restoring point" : "下个完整还原点",
    "Next partial restoring point" : "下个部分还原点",
    "Unable to fetch restoring points" : "无法获取还原点"
},
"nplurals=1; plural=0;");
